T16F0 000:040.333   SEGGER J-Link V6.70d Log File
T16F0 000:040.600   DLL Compiled: Apr 16 2020 17:56:51
T16F0 000:040.612   Logging started @ 2020-12-15 15:42
T16F0 000:040.631 JLINK_SetWarnOutHandler(...)
T16F0 000:040.652 - 0.028ms
T16F0 000:040.713 JLINK_OpenEx(...)
T16F0 000:042.172   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T16F0 000:044.345   Hardware: V7.00
T16F0 000:044.405   S/N: 20161108
T16F0 000:044.422   OEM: SEGGER
T16F0 000:044.437   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T16F0 000:045.579   TELNET listener socket opened on port 19021
T16F0 000:045.723   WEBSRV Starting webserver
T16F0 000:045.887   WEBSRV Webserver running on local port 19080
T16F0 000:045.906 - 5.198ms returns "O.K."
T16F0 000:045.938 JLINK_GetEmuCaps()
T16F0 000:045.949 - 0.016ms returns 0x88EA5833
T16F0 000:045.965 JLINK_TIF_GetAvailable(...)
T16F0 000:046.127 - 0.173ms
T16F0 000:046.149 JLINK_SetErrorOutHandler(...)
T16F0 000:046.160 - 0.016ms
T16F0 000:046.191 JLINK_ExecCommand("ProjectFile = "F:\MyWork\inertia_wheel_pendulum\software\intertia_wheel_pendulum\MDK-ARM\JLinkSettings.ini"", ...). 
T16F0 000:056.029   Ref file found at: D:\B\MDK5\ARM\Segger\JLinkDevices.ref
T16F0 000:056.152   XML referenced by ref file: D:\B\SEGGER\JLink\JLinkDevices.xml
T16F0 000:057.269   D:\B\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T16F0 000:071.563 - 25.397ms returns 0x00
T16F0 000:077.207 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T16F0 000:081.963   Device "STM32F103C8" selected.
T16F0 000:082.487 - 5.187ms returns 0x00
T16F0 000:082.508 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16F0 000:082.525 - 0.008ms returns 0x01
T16F0 000:082.537 JLINK_GetHardwareVersion()
T16F0 000:082.547 - 0.015ms returns 0x11170
T16F0 000:082.559 JLINK_GetDLLVersion()  returns 67004
T16F0 000:082.578 JLINK_GetFirmwareString(...)
T16F0 000:082.588 - 0.014ms
T16F0 000:096.364 JLINK_GetDLLVersion()  returns 67004
T16F0 000:096.425 JLINK_GetCompileDateTime()
T16F0 000:096.436 - 0.015ms
T16F0 000:100.278 JLINK_GetFirmwareString(...)
T16F0 000:100.307 - 0.035ms
T16F0 000:107.073 JLINK_GetHardwareVersion()
T16F0 000:107.163 - 0.096ms returns 0x11170
T16F0 000:125.101 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16F0 000:125.514 - 0.431ms returns 0x00
T16F0 000:125.566 JLINK_SetSpeed(5000)
T16F0 000:125.640 - 0.085ms
T16F0 000:125.663 JLINK_GetId()
T16F0 000:131.214   Found SW-DP with ID 0x1BA01477
T16F0 000:146.950   Found SW-DP with ID 0x1BA01477
T16F0 000:149.872   Old FW that does not support reading DPIDR via DAP jobs
T16F0 000:157.849   Unknown DP version. Assuming DPv0
T16F0 000:161.205   Scanning AP map to find all available APs
T16F0 000:167.295   AP[1]: Stopped AP scan as end of AP map has been reached
T16F0 000:172.456   AP[0]: AHB-AP (IDR: 0x14770011)
T16F0 000:176.276   Iterating through AP map to find AHB-AP to use
T16F0 000:183.859   AP[0]: Core found
T16F0 000:187.842   AP[0]: AHB-AP ROM base: 0xE00FF000
T16F0 000:194.944   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T16F0 000:202.005   Found Cortex-M3 r1p1, Little endian.
T16F0 000:303.619    -- Max. mem block: 0x00002C18
T16F0 000:303.686    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F0 000:304.512    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16F0 000:305.138    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T16F0 000:310.722   FPUnit: 6 code (BP) slots and 2 literal slots
T16F0 000:310.764    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16F0 000:311.480    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16F0 000:312.103    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:312.665    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T16F0 000:313.293    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T16F0 000:313.855    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T16F0 000:314.455    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T16F0 000:315.022    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T16F0 000:318.605   CoreSight components:
T16F0 000:322.109   ROMTbl[0] @ E00FF000
T16F0 000:322.147    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T16F0 000:323.331    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16F0 000:330.124   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T16F0 000:330.193    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16F0 000:334.959   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T16F0 000:334.998    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16F0 000:341.589   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T16F0 000:341.632    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T16F0 000:346.221   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T16F0 000:346.280    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T16F0 000:350.456   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T16F0 000:351.130 - 225.485ms   returns 0x1BA01477
T16F0 000:351.193 JLINK_GetDLLVersion()  returns 67004
T16F0 000:351.209 JLINK_CORE_GetFound()
T16F0 000:351.224 - 0.020ms returns 0x30000FF
T16F0 000:351.251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16F0 000:351.266   Value=0xE00FF000
T16F0 000:351.281 - 0.035ms returns 0x00
T16F0 000:356.488 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16F0 000:356.525   Value=0xE00FF000
T16F0 000:356.558 - 0.091ms returns 0x00
T16F0 000:356.587 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16F0 000:356.598   Value=0x00000000
T16F0 000:356.612 - 0.030ms returns 0x00
T16F0 000:356.641   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T16F0 000:356.684    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16F0 000:357.379   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16F0 000:357.430 - 0.798ms returns 0x10
T16F0 000:357.460 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16F0 000:357.491   Value=0x00000000
T16F0 000:357.506 - 0.051ms returns 0x00
T16F0 000:357.518 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16F0 000:357.543   Value=0xE0040000
T16F0 000:357.576 - 0.063ms returns 0x00
T16F0 000:357.602 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16F0 000:357.612   Value=0xE0000000
T16F0 000:357.631 - 0.034ms returns 0x00
T16F0 000:357.657 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16F0 000:357.668   Value=0xE0001000
T16F0 000:357.683 - 0.030ms returns 0x00
T16F0 000:357.708 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16F0 000:357.719   Value=0xE0002000
T16F0 000:357.733 - 0.029ms returns 0x00
T16F0 000:357.745 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16F0 000:357.755   Value=0xE000E000
T16F0 000:357.769 - 0.029ms returns 0x00
T16F0 000:357.781 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16F0 000:357.791   Value=0xE000EDF0
T16F0 000:357.805 - 0.029ms returns 0x00
T16F0 000:357.817 JLINK_GetDebugInfo(0x01 = Unknown)
T16F0 000:357.833   Value=0x00000000
T16F0 000:357.848 - 0.035ms returns 0x00
T16F0 000:357.864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T16F0 000:357.883    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T16F0 000:358.413   Data:  31 C2 1F 41
T16F0 000:358.472    - CPUID
T16F0 000:358.493 - 0.636ms returns 1
T16F0 000:358.514 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16F0 000:358.535   Value=0x00000000
T16F0 000:358.556 - 0.049ms returns 0x00
T16F0 000:358.578 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16F0 000:358.595 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16F0 000:358.612 JLINK_Reset()
T16F0 000:358.643   CPU is running
T16F0 000:358.668    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16F0 000:359.247   CPU is running
T16F0 000:359.271    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16F0 000:363.700   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16F0 000:367.148   Reset: Reset device via AIRCR.SYSRESETREQ.
T16F0 000:367.178   CPU is running
T16F0 000:367.196    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16F0 000:420.305    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F0 000:420.797    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F0 000:421.349   CPU is running
T16F0 000:421.370    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16F0 000:421.888   CPU is running
T16F0 000:421.909    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16F0 000:427.741    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F0 000:431.551    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T16F0 000:432.128    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16F0 000:432.638    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:433.142 - 74.544ms
T16F0 000:433.177 JLINK_Halt()
T16F0 000:433.196 - 0.038ms returns 0x00
T16F0 000:433.245 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T16F0 000:433.276    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F0 000:433.768   Data:  03 00 03 00
T16F0 000:433.790    - DHCSR
T16F0 000:433.805 - 0.565ms returns 1
T16F0 000:433.823 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T16F0 000:433.834    - DHCSR
T16F0 000:433.892    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16F0 000:434.446 - 0.634ms returns 0
T16F0 000:434.469 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T16F0 000:434.481    - DEMCR
T16F0 000:434.516    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16F0 000:435.018 - 0.559ms returns 0
T16F0 000:453.378 JLINK_GetHWStatus(...)
T16F0 000:453.609 - 0.259ms returns 0x00
T16F0 000:465.457 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16F0 000:465.494 - 0.042ms returns 0x06
T16F0 000:465.508 JLINK_GetNumBPUnits(Type = 0xF0)
T16F0 000:465.519 - 0.016ms returns 0x2000
T16F0 000:465.532 JLINK_GetNumWPUnits()
T16F0 000:465.542 - 0.015ms returns 0x04
T16F0 000:482.424 JLINK_GetSpeed()
T16F0 000:482.471 - 0.071ms returns 0xFA0
T16F0 000:489.142 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T16F0 000:489.222    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T16F0 000:489.704   Data:  01 00 00 00
T16F0 000:489.776 - 0.645ms returns 1
T16F0 000:489.806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T16F0 000:489.838    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T16F0 000:490.415   Data:  01 00 00 00
T16F0 000:490.468 - 0.670ms returns 1
T16F0 000:490.498 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T16F0 000:490.521   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16F0 000:491.457    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T16F0 000:492.352 - 1.871ms returns 0x1C
T16F0 000:492.385 JLINK_Halt()
T16F0 000:492.397 - 0.017ms returns 0x00
T16F0 000:492.412 JLINK_IsHalted()
T16F0 000:492.426 - 0.019ms returns TRUE
T16F0 000:496.976 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T16F0 000:496.998   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16F0 000:497.545    -- CPU_WriteMem(356 bytes @ 0x20000000)
T16F0 000:502.216 - 5.282ms returns 0x164
T16F0 000:502.317 JLINK_WriteReg(R0, 0x08000000)
T16F0 000:502.334 - 0.022ms returns 0x00
T16F0 000:502.347 JLINK_WriteReg(R1, 0x044AA200)
T16F0 000:502.357 - 0.015ms returns 0x00
T16F0 000:502.369 JLINK_WriteReg(R2, 0x00000001)
T16F0 000:502.380 - 0.015ms returns 0x00
T16F0 000:502.391 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:502.402 - 0.015ms returns 0x00
T16F0 000:502.413 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:502.424 - 0.015ms returns 0x00
T16F0 000:502.435 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:502.446 - 0.015ms returns 0x00
T16F0 000:502.457 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:502.468 - 0.015ms returns 0x00
T16F0 000:502.479 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:502.490 - 0.015ms returns 0x00
T16F0 000:502.501 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:502.512 - 0.017ms returns 0x00
T16F0 000:502.528 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:502.539 - 0.015ms returns 0x00
T16F0 000:502.551 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:502.561 - 0.015ms returns 0x00
T16F0 000:502.573 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:502.584 - 0.015ms returns 0x00
T16F0 000:502.595 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:502.606 - 0.015ms returns 0x00
T16F0 000:502.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:502.629 - 0.016ms returns 0x00
T16F0 000:502.641 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:502.651 - 0.015ms returns 0x00
T16F0 000:502.663 JLINK_WriteReg(R15 (PC), 0x20000038)
T16F0 000:502.673 - 0.015ms returns 0x00
T16F0 000:502.685 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:502.700 - 0.021ms returns 0x00
T16F0 000:502.713 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:502.724 - 0.015ms returns 0x00
T16F0 000:502.735 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:502.746 - 0.015ms returns 0x00
T16F0 000:502.758 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:502.768 - 0.015ms returns 0x00
T16F0 000:502.781   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:502.811    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:503.291 - 0.522ms returns 0x00000001
T16F0 000:503.313 JLINK_Go()
T16F0 000:503.329    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16F0 000:503.918    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:504.400    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T16F0 000:504.440    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T16F0 000:504.455    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T16F0 000:504.471    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T16F0 000:504.500    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T16F0 000:504.515    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T16F0 000:506.887    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T16F0 000:510.557 - 7.270ms
T16F0 000:510.597 JLINK_IsHalted()
T16F0 000:513.824    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:514.348 - 3.761ms returns TRUE
T16F0 000:514.372 JLINK_ReadReg(R15 (PC))
T16F0 000:514.385 - 0.019ms returns 0x20000000
T16F0 000:514.400 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16F0 000:514.412 - 0.016ms returns 0x00
T16F0 000:514.425 JLINK_ReadReg(R0)
T16F0 000:514.436 - 0.016ms returns 0x00000000
T16F0 000:514.806 JLINK_WriteReg(R0, 0x08000000)
T16F0 000:514.823 - 0.024ms returns 0x00
T16F0 000:514.841 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:514.852 - 0.016ms returns 0x00
T16F0 000:514.863 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:514.874 - 0.015ms returns 0x00
T16F0 000:514.886 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:514.896 - 0.015ms returns 0x00
T16F0 000:514.908 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:514.918 - 0.015ms returns 0x00
T16F0 000:514.930 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:514.940 - 0.015ms returns 0x00
T16F0 000:514.952 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:514.962 - 0.015ms returns 0x00
T16F0 000:514.974 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:514.984 - 0.015ms returns 0x00
T16F0 000:514.996 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:515.007 - 0.015ms returns 0x00
T16F0 000:515.018 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:515.029 - 0.015ms returns 0x00
T16F0 000:515.041 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:515.051 - 0.015ms returns 0x00
T16F0 000:515.063 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:515.073 - 0.015ms returns 0x00
T16F0 000:515.085 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:515.095 - 0.015ms returns 0x00
T16F0 000:515.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:515.118 - 0.015ms returns 0x00
T16F0 000:515.130 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:515.142 - 0.016ms returns 0x00
T16F0 000:515.154 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F0 000:515.164 - 0.015ms returns 0x00
T16F0 000:515.176 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:515.187 - 0.015ms returns 0x00
T16F0 000:515.198 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:515.209 - 0.015ms returns 0x00
T16F0 000:515.221 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:515.231 - 0.015ms returns 0x00
T16F0 000:515.243 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:515.253 - 0.015ms returns 0x00
T16F0 000:515.266   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:515.282 - 0.021ms returns 0x00000002
T16F0 000:515.294 JLINK_Go()
T16F0 000:515.311    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:518.985 - 3.705ms
T16F0 000:519.009 JLINK_IsHalted()
T16F0 000:522.279    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:522.762 - 3.773ms returns TRUE
T16F0 000:522.799 JLINK_ReadReg(R15 (PC))
T16F0 000:522.820 - 0.030ms returns 0x20000000
T16F0 000:522.842 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16F0 000:522.859 - 0.025ms returns 0x00
T16F0 000:522.878 JLINK_ReadReg(R0)
T16F0 000:522.898 - 0.054ms returns 0x00000001
T16F0 000:522.949 JLINK_WriteReg(R0, 0x08000000)
T16F0 000:522.964 - 0.075ms returns 0x00
T16F0 000:523.039 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:523.054 - 0.022ms returns 0x00
T16F0 000:523.084 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:523.098 - 0.021ms returns 0x00
T16F0 000:523.115 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:523.142 - 0.034ms returns 0x00
T16F0 000:523.177 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:523.204 - 0.034ms returns 0x00
T16F0 000:523.220 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:523.234 - 0.020ms returns 0x00
T16F0 000:523.250 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:523.284 - 0.041ms returns 0x00
T16F0 000:523.301 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:523.317 - 0.023ms returns 0x00
T16F0 000:523.333 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:523.349 - 0.038ms returns 0x00
T16F0 000:523.401 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:523.417 - 0.024ms returns 0x00
T16F0 000:523.435 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:523.468 - 0.039ms returns 0x00
T16F0 000:523.500 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:523.517 - 0.024ms returns 0x00
T16F0 000:523.535 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:523.555 - 0.045ms returns 0x00
T16F0 000:523.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:523.638 - 0.057ms returns 0x00
T16F0 000:523.662 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:523.686 - 0.034ms returns 0x00
T16F0 000:523.726 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16F0 000:523.763 - 0.045ms returns 0x00
T16F0 000:523.782 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:523.815 - 0.040ms returns 0x00
T16F0 000:523.832 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:523.850 - 0.025ms returns 0x00
T16F0 000:523.867 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:523.882 - 0.049ms returns 0x00
T16F0 000:523.927 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:523.943 - 0.024ms returns 0x00
T16F0 000:523.976   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:524.045 - 0.078ms returns 0x00000003
T16F0 000:524.063 JLINK_Go()
T16F0 000:524.115    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:527.917 - 3.905ms
T16F0 000:528.007 JLINK_IsHalted()
T16F0 000:528.520 - 0.524ms returns FALSE
T16F0 000:555.831 JLINK_IsHalted()
T16F0 000:559.150    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:559.703 - 3.901ms returns TRUE
T16F0 000:559.733 JLINK_ReadReg(R15 (PC))
T16F0 000:559.751 - 0.025ms returns 0x20000000
T16F0 000:559.767 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16F0 000:559.808 - 0.061ms returns 0x00
T16F0 000:559.837 JLINK_ReadReg(R0)
T16F0 000:559.866 - 0.035ms returns 0x00000000
T16F0 000:560.813 JLINK_WriteReg(R0, 0x08000400)
T16F0 000:560.854 - 0.046ms returns 0x00
T16F0 000:560.866 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:560.877 - 0.015ms returns 0x00
T16F0 000:560.889 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:560.899 - 0.015ms returns 0x00
T16F0 000:560.911 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:560.921 - 0.015ms returns 0x00
T16F0 000:560.933 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:560.943 - 0.015ms returns 0x00
T16F0 000:560.955 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:560.965 - 0.015ms returns 0x00
T16F0 000:560.977 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:560.987 - 0.015ms returns 0x00
T16F0 000:560.999 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:561.009 - 0.015ms returns 0x00
T16F0 000:561.021 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:561.032 - 0.015ms returns 0x00
T16F0 000:561.043 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:561.054 - 0.015ms returns 0x00
T16F0 000:561.065 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:561.075 - 0.015ms returns 0x00
T16F0 000:561.087 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:561.097 - 0.015ms returns 0x00
T16F0 000:561.109 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:561.119 - 0.015ms returns 0x00
T16F0 000:561.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:561.142 - 0.015ms returns 0x00
T16F0 000:561.154 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:561.164 - 0.015ms returns 0x00
T16F0 000:561.176 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F0 000:561.186 - 0.015ms returns 0x00
T16F0 000:561.198 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:561.208 - 0.018ms returns 0x00
T16F0 000:561.225 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:561.236 - 0.015ms returns 0x00
T16F0 000:561.247 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:561.258 - 0.015ms returns 0x00
T16F0 000:561.269 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:561.280 - 0.015ms returns 0x00
T16F0 000:561.292   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:561.308 - 0.021ms returns 0x00000004
T16F0 000:561.320 JLINK_Go()
T16F0 000:561.339    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:565.397 - 4.103ms
T16F0 000:565.439 JLINK_IsHalted()
T16F0 000:568.931    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:569.591 - 4.192ms returns TRUE
T16F0 000:569.648 JLINK_ReadReg(R15 (PC))
T16F0 000:569.664 - 0.049ms returns 0x20000000
T16F0 000:569.804 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16F0 000:569.829 - 0.031ms returns 0x00
T16F0 000:569.844 JLINK_ReadReg(R0)
T16F0 000:569.856 - 0.017ms returns 0x00000001
T16F0 000:569.872 JLINK_WriteReg(R0, 0x08000400)
T16F0 000:569.883 - 0.016ms returns 0x00
T16F0 000:569.896 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:569.927 - 0.036ms returns 0x00
T16F0 000:569.940 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:569.965 - 0.029ms returns 0x00
T16F0 000:569.977 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:569.988 - 0.016ms returns 0x00
T16F0 000:570.000 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:570.010 - 0.015ms returns 0x00
T16F0 000:570.022 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:570.033 - 0.015ms returns 0x00
T16F0 000:570.044 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:570.055 - 0.015ms returns 0x00
T16F0 000:570.066 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:570.077 - 0.015ms returns 0x00
T16F0 000:570.088 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:570.098 - 0.015ms returns 0x00
T16F0 000:570.110 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:570.121 - 0.015ms returns 0x00
T16F0 000:570.132 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:570.142 - 0.015ms returns 0x00
T16F0 000:570.154 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:570.165 - 0.015ms returns 0x00
T16F0 000:570.176 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:570.187 - 0.015ms returns 0x00
T16F0 000:570.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:570.209 - 0.015ms returns 0x00
T16F0 000:570.221 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:570.231 - 0.015ms returns 0x00
T16F0 000:570.243 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16F0 000:570.253 - 0.015ms returns 0x00
T16F0 000:570.265 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:570.276 - 0.018ms returns 0x00
T16F0 000:570.293 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:570.313 - 0.058ms returns 0x00
T16F0 000:570.363 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:570.395 - 0.060ms returns 0x00
T16F0 000:570.434 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:570.461 - 0.048ms returns 0x00
T16F0 000:570.492   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:570.513 - 0.028ms returns 0x00000005
T16F0 000:570.527 JLINK_Go()
T16F0 000:570.554    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:574.237 - 3.754ms
T16F0 000:574.307 JLINK_IsHalted()
T16F0 000:574.736 - 0.442ms returns FALSE
T16F0 000:579.385 JLINK_IsHalted()
T16F0 000:579.953 - 0.580ms returns FALSE
T16F0 000:582.083 JLINK_IsHalted()
T16F0 000:582.610 - 0.539ms returns FALSE
T16F0 000:584.075 JLINK_IsHalted()
T16F0 000:584.618 - 0.554ms returns FALSE
T16F0 000:586.072 JLINK_IsHalted()
T16F0 000:586.616 - 0.555ms returns FALSE
T16F0 000:592.178 JLINK_IsHalted()
T16F0 000:592.725 - 0.563ms returns FALSE
T16F0 000:594.245 JLINK_IsHalted()
T16F0 000:594.778 - 0.544ms returns FALSE
T16F0 000:596.202 JLINK_IsHalted()
T16F0 000:599.512    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:600.020 - 3.830ms returns TRUE
T16F0 000:600.042 JLINK_ReadReg(R15 (PC))
T16F0 000:600.055 - 0.019ms returns 0x20000000
T16F0 000:600.068 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16F0 000:600.080 - 0.016ms returns 0x00
T16F0 000:600.092 JLINK_ReadReg(R0)
T16F0 000:600.103 - 0.016ms returns 0x00000000
T16F0 000:600.591 JLINK_WriteReg(R0, 0x08000800)
T16F0 000:600.608 - 0.022ms returns 0x00
T16F0 000:600.635 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:600.649 - 0.018ms returns 0x00
T16F0 000:600.660 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:600.671 - 0.036ms returns 0x00
T16F0 000:600.704 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:600.714 - 0.028ms returns 0x00
T16F0 000:600.739 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:600.749 - 0.015ms returns 0x00
T16F0 000:600.761 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:600.771 - 0.015ms returns 0x00
T16F0 000:600.784 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:600.795 - 0.015ms returns 0x00
T16F0 000:600.806 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:600.816 - 0.015ms returns 0x00
T16F0 000:600.828 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:600.838 - 0.015ms returns 0x00
T16F0 000:600.850 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:600.860 - 0.015ms returns 0x00
T16F0 000:600.871 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:600.882 - 0.015ms returns 0x00
T16F0 000:600.893 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:600.904 - 0.015ms returns 0x00
T16F0 000:600.915 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:600.926 - 0.015ms returns 0x00
T16F0 000:600.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:600.948 - 0.015ms returns 0x00
T16F0 000:600.959 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:600.970 - 0.015ms returns 0x00
T16F0 000:600.981 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F0 000:600.992 - 0.015ms returns 0x00
T16F0 000:601.003 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:601.013 - 0.015ms returns 0x00
T16F0 000:601.025 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:601.035 - 0.015ms returns 0x00
T16F0 000:601.047 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:601.057 - 0.015ms returns 0x00
T16F0 000:601.069 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:601.079 - 0.015ms returns 0x00
T16F0 000:601.091   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:601.107 - 0.021ms returns 0x00000006
T16F0 000:601.119 JLINK_Go()
T16F0 000:601.136    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:604.819 - 3.716ms
T16F0 000:604.846 JLINK_IsHalted()
T16F0 000:608.001    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:608.474 - 3.639ms returns TRUE
T16F0 000:608.497 JLINK_ReadReg(R15 (PC))
T16F0 000:608.511 - 0.019ms returns 0x20000000
T16F0 000:608.524 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16F0 000:608.535 - 0.016ms returns 0x00
T16F0 000:608.548 JLINK_ReadReg(R0)
T16F0 000:608.559 - 0.016ms returns 0x00000001
T16F0 000:608.574 JLINK_WriteReg(R0, 0x08000800)
T16F0 000:608.586 - 0.016ms returns 0x00
T16F0 000:608.598 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:608.609 - 0.016ms returns 0x00
T16F0 000:608.621 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:608.632 - 0.015ms returns 0x00
T16F0 000:608.644 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:608.654 - 0.016ms returns 0x00
T16F0 000:608.667 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:608.677 - 0.015ms returns 0x00
T16F0 000:608.689 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:608.700 - 0.016ms returns 0x00
T16F0 000:608.712 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:608.724 - 0.016ms returns 0x00
T16F0 000:608.736 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:608.746 - 0.015ms returns 0x00
T16F0 000:608.767 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:608.793 - 0.031ms returns 0x00
T16F0 000:608.805 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:608.829 - 0.028ms returns 0x00
T16F0 000:608.854 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:608.864 - 0.015ms returns 0x00
T16F0 000:608.875 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:608.899 - 0.028ms returns 0x00
T16F0 000:608.911 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:608.921 - 0.015ms returns 0x00
T16F0 000:608.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:608.956 - 0.015ms returns 0x00
T16F0 000:608.968 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:608.978 - 0.014ms returns 0x00
T16F0 000:608.989 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16F0 000:608.999 - 0.014ms returns 0x00
T16F0 000:609.010 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:609.020 - 0.014ms returns 0x00
T16F0 000:609.032 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:609.042 - 0.015ms returns 0x00
T16F0 000:609.057 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:609.083 - 0.031ms returns 0x00
T16F0 000:609.108 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:609.118 - 0.015ms returns 0x00
T16F0 000:609.130   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:609.165 - 0.040ms returns 0x00000007
T16F0 000:609.177 JLINK_Go()
T16F0 000:609.193    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:612.884 - 3.727ms
T16F0 000:612.915 JLINK_IsHalted()
T16F0 000:613.398 - 0.492ms returns FALSE
T16F0 000:617.892 JLINK_IsHalted()
T16F0 000:618.547 - 0.680ms returns FALSE
T16F0 000:619.881 JLINK_IsHalted()
T16F0 000:620.514 - 0.655ms returns FALSE
T16F0 000:625.906 JLINK_IsHalted()
T16F0 000:626.524 - 0.634ms returns FALSE
T16F0 000:627.942 JLINK_IsHalted()
T16F0 000:628.491 - 0.559ms returns FALSE
T16F0 000:629.939 JLINK_IsHalted()
T16F0 000:630.514 - 0.585ms returns FALSE
T16F0 000:632.054 JLINK_IsHalted()
T16F0 000:632.591 - 0.548ms returns FALSE
T16F0 000:633.991 JLINK_IsHalted()
T16F0 000:634.469 - 0.490ms returns FALSE
T16F0 000:639.013 JLINK_IsHalted()
T16F0 000:642.247    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:642.797 - 3.802ms returns TRUE
T16F0 000:642.830 JLINK_ReadReg(R15 (PC))
T16F0 000:642.864 - 0.040ms returns 0x20000000
T16F0 000:642.877 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16F0 000:642.889 - 0.016ms returns 0x00
T16F0 000:642.915 JLINK_ReadReg(R0)
T16F0 000:642.925 - 0.015ms returns 0x00000000
T16F0 000:643.426 JLINK_WriteReg(R0, 0x08000C00)
T16F0 000:643.443 - 0.022ms returns 0x00
T16F0 000:643.456 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:643.466 - 0.015ms returns 0x00
T16F0 000:643.478 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:643.488 - 0.015ms returns 0x00
T16F0 000:643.500 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:643.510 - 0.015ms returns 0x00
T16F0 000:643.522 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:643.532 - 0.015ms returns 0x00
T16F0 000:643.543 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:643.554 - 0.015ms returns 0x00
T16F0 000:643.565 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:643.576 - 0.015ms returns 0x00
T16F0 000:643.587 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:643.600 - 0.019ms returns 0x00
T16F0 000:643.616 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:643.657 - 0.048ms returns 0x00
T16F0 000:643.690 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:643.735 - 0.050ms returns 0x00
T16F0 000:643.761 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:643.771 - 0.032ms returns 0x00
T16F0 000:643.818 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:643.843 - 0.030ms returns 0x00
T16F0 000:643.855 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:643.865 - 0.015ms returns 0x00
T16F0 000:643.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:643.888 - 0.016ms returns 0x00
T16F0 000:643.900 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:643.910 - 0.015ms returns 0x00
T16F0 000:643.921 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F0 000:643.932 - 0.015ms returns 0x00
T16F0 000:643.943 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:643.954 - 0.015ms returns 0x00
T16F0 000:643.965 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:643.976 - 0.034ms returns 0x00
T16F0 000:644.007 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:644.030 - 0.028ms returns 0x00
T16F0 000:644.042 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:644.052 - 0.015ms returns 0x00
T16F0 000:644.065   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:644.081 - 0.022ms returns 0x00000008
T16F0 000:644.093 JLINK_Go()
T16F0 000:644.110    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:647.787 - 3.705ms
T16F0 000:647.810 JLINK_IsHalted()
T16F0 000:651.089    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:651.562 - 3.786ms returns TRUE
T16F0 000:651.608 JLINK_ReadReg(R15 (PC))
T16F0 000:651.634 - 0.031ms returns 0x20000000
T16F0 000:651.647 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16F0 000:651.657 - 0.015ms returns 0x00
T16F0 000:651.727 JLINK_ReadReg(R0)
T16F0 000:651.744 - 0.023ms returns 0x00000001
T16F0 000:651.760 JLINK_WriteReg(R0, 0x08000C00)
T16F0 000:651.772 - 0.017ms returns 0x00
T16F0 000:651.784 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:651.831 - 0.052ms returns 0x00
T16F0 000:651.844 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:651.855 - 0.016ms returns 0x00
T16F0 000:651.867 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:651.878 - 0.016ms returns 0x00
T16F0 000:651.890 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:651.906 - 0.021ms returns 0x00
T16F0 000:651.919 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:651.929 - 0.024ms returns 0x00
T16F0 000:651.954 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:651.966 - 0.017ms returns 0x00
T16F0 000:651.978 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:651.989 - 0.015ms returns 0x00
T16F0 000:652.001 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:652.012 - 0.016ms returns 0x00
T16F0 000:652.024 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:652.034 - 0.015ms returns 0x00
T16F0 000:652.046 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:652.057 - 0.015ms returns 0x00
T16F0 000:652.069 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:652.080 - 0.015ms returns 0x00
T16F0 000:652.092 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:652.103 - 0.015ms returns 0x00
T16F0 000:652.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:652.126 - 0.016ms returns 0x00
T16F0 000:652.138 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:652.148 - 0.015ms returns 0x00
T16F0 000:652.160 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16F0 000:652.173 - 0.017ms returns 0x00
T16F0 000:652.185 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:652.196 - 0.015ms returns 0x00
T16F0 000:652.208 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:652.218 - 0.015ms returns 0x00
T16F0 000:652.230 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:652.241 - 0.016ms returns 0x00
T16F0 000:652.253 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:652.264 - 0.015ms returns 0x00
T16F0 000:652.277   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:652.293 - 0.035ms returns 0x00000009
T16F0 000:652.323 JLINK_Go()
T16F0 000:652.341    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:655.916 - 3.608ms
T16F0 000:655.943 JLINK_IsHalted()
T16F0 000:656.373 - 0.444ms returns FALSE
T16F0 000:662.745 JLINK_IsHalted()
T16F0 000:663.415 - 0.695ms returns FALSE
T16F0 000:664.704 JLINK_IsHalted()
T16F0 000:665.394 - 0.715ms returns FALSE
T16F0 000:666.746 JLINK_IsHalted()
T16F0 000:667.314 - 0.584ms returns FALSE
T16F0 000:673.466 JLINK_IsHalted()
T16F0 000:673.956 - 0.522ms returns FALSE
T16F0 000:675.436 JLINK_IsHalted()
T16F0 000:675.981 - 0.557ms returns FALSE
T16F0 000:677.446 JLINK_IsHalted()
T16F0 000:678.024 - 0.609ms returns FALSE
T16F0 000:679.537 JLINK_IsHalted()
T16F0 000:682.890    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:683.380 - 3.869ms returns TRUE
T16F0 000:683.418 JLINK_ReadReg(R15 (PC))
T16F0 000:683.445 - 0.032ms returns 0x20000000
T16F0 000:683.458 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16F0 000:683.483 - 0.030ms returns 0x00
T16F0 000:683.496 JLINK_ReadReg(R0)
T16F0 000:683.525 - 0.034ms returns 0x00000000
T16F0 000:685.251 JLINK_WriteReg(R0, 0x08001000)
T16F0 000:685.290 - 0.045ms returns 0x00
T16F0 000:685.303 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:685.314 - 0.016ms returns 0x00
T16F0 000:685.325 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:685.336 - 0.015ms returns 0x00
T16F0 000:685.347 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:685.358 - 0.015ms returns 0x00
T16F0 000:685.369 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:685.380 - 0.015ms returns 0x00
T16F0 000:685.391 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:685.402 - 0.015ms returns 0x00
T16F0 000:685.413 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:685.424 - 0.015ms returns 0x00
T16F0 000:685.435 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:685.446 - 0.015ms returns 0x00
T16F0 000:685.457 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:685.468 - 0.015ms returns 0x00
T16F0 000:685.479 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:685.490 - 0.015ms returns 0x00
T16F0 000:685.501 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:685.512 - 0.015ms returns 0x00
T16F0 000:685.523 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:685.534 - 0.015ms returns 0x00
T16F0 000:685.546 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:685.599 - 0.061ms returns 0x00
T16F0 000:685.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:685.625 - 0.016ms returns 0x00
T16F0 000:685.637 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:685.648 - 0.015ms returns 0x00
T16F0 000:685.659 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F0 000:685.670 - 0.016ms returns 0x00
T16F0 000:685.682 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:685.692 - 0.015ms returns 0x00
T16F0 000:685.704 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:685.714 - 0.015ms returns 0x00
T16F0 000:685.726 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:685.736 - 0.015ms returns 0x00
T16F0 000:685.748 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:685.758 - 0.015ms returns 0x00
T16F0 000:685.771   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:685.787 - 0.022ms returns 0x0000000A
T16F0 000:685.801 JLINK_Go()
T16F0 000:685.823    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:689.336 - 3.565ms
T16F0 000:689.382 JLINK_IsHalted()
T16F0 000:692.642    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:693.109 - 3.747ms returns TRUE
T16F0 000:693.142 JLINK_ReadReg(R15 (PC))
T16F0 000:693.158 - 0.020ms returns 0x20000000
T16F0 000:693.170 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16F0 000:693.182 - 0.016ms returns 0x00
T16F0 000:693.195 JLINK_ReadReg(R0)
T16F0 000:693.217 - 0.046ms returns 0x00000001
T16F0 000:693.274 JLINK_WriteReg(R0, 0x08001000)
T16F0 000:693.287 - 0.018ms returns 0x00
T16F0 000:693.299 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:693.309 - 0.015ms returns 0x00
T16F0 000:693.322 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:693.332 - 0.015ms returns 0x00
T16F0 000:693.344 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:693.354 - 0.015ms returns 0x00
T16F0 000:693.366 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:693.390 - 0.028ms returns 0x00
T16F0 000:693.402 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:693.412 - 0.015ms returns 0x00
T16F0 000:693.423 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:693.434 - 0.015ms returns 0x00
T16F0 000:693.445 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:693.456 - 0.015ms returns 0x00
T16F0 000:693.467 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:693.477 - 0.015ms returns 0x00
T16F0 000:693.489 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:693.499 - 0.015ms returns 0x00
T16F0 000:693.511 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:693.521 - 0.015ms returns 0x00
T16F0 000:693.532 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:693.543 - 0.015ms returns 0x00
T16F0 000:693.554 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:693.565 - 0.015ms returns 0x00
T16F0 000:693.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:693.589 - 0.017ms returns 0x00
T16F0 000:693.600 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:693.630 - 0.035ms returns 0x00
T16F0 000:693.642 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16F0 000:693.653 - 0.029ms returns 0x00
T16F0 000:693.679 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:693.689 - 0.015ms returns 0x00
T16F0 000:693.701 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:693.712 - 0.015ms returns 0x00
T16F0 000:693.723 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:693.734 - 0.034ms returns 0x00
T16F0 000:693.764 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:693.775 - 0.016ms returns 0x00
T16F0 000:693.791   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:693.827 - 0.044ms returns 0x0000000B
T16F0 000:693.854 JLINK_Go()
T16F0 000:693.892    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:697.440 - 3.609ms
T16F0 000:697.475 JLINK_IsHalted()
T16F0 000:697.879 - 0.413ms returns FALSE
T16F0 000:701.049 JLINK_IsHalted()
T16F0 000:701.466 - 0.428ms returns FALSE
T16F0 000:703.036 JLINK_IsHalted()
T16F0 000:703.482 - 0.457ms returns FALSE
T16F0 000:705.069 JLINK_IsHalted()
T16F0 000:705.467 - 0.408ms returns FALSE
T16F0 000:707.041 JLINK_IsHalted()
T16F0 000:707.503 - 0.477ms returns FALSE
T16F0 000:709.026 JLINK_IsHalted()
T16F0 000:709.506 - 0.511ms returns FALSE
T16F0 000:711.182 JLINK_IsHalted()
T16F0 000:711.671 - 0.499ms returns FALSE
T16F0 000:713.153 JLINK_IsHalted()
T16F0 000:713.601 - 0.458ms returns FALSE
T16F0 000:715.147 JLINK_IsHalted()
T16F0 000:715.564 - 0.428ms returns FALSE
T16F0 000:719.156 JLINK_IsHalted()
T16F0 000:722.667    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:723.289 - 4.180ms returns TRUE
T16F0 000:723.352 JLINK_ReadReg(R15 (PC))
T16F0 000:723.375 - 0.032ms returns 0x20000000
T16F0 000:723.397 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16F0 000:723.410 - 0.031ms returns 0x00
T16F0 000:723.455 JLINK_ReadReg(R0)
T16F0 000:723.466 - 0.030ms returns 0x00000000
T16F0 000:724.310 JLINK_WriteReg(R0, 0x08001400)
T16F0 000:724.339 - 0.035ms returns 0x00
T16F0 000:724.352 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:724.380 - 0.033ms returns 0x00
T16F0 000:724.392 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:724.402 - 0.015ms returns 0x00
T16F0 000:724.414 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:724.425 - 0.015ms returns 0x00
T16F0 000:724.436 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:724.447 - 0.015ms returns 0x00
T16F0 000:724.458 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:724.469 - 0.015ms returns 0x00
T16F0 000:724.481 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:724.492 - 0.015ms returns 0x00
T16F0 000:724.503 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:724.514 - 0.015ms returns 0x00
T16F0 000:724.525 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:724.536 - 0.015ms returns 0x00
T16F0 000:724.548 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:724.558 - 0.015ms returns 0x00
T16F0 000:724.570 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:724.580 - 0.015ms returns 0x00
T16F0 000:724.592 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:724.603 - 0.016ms returns 0x00
T16F0 000:724.615 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:724.625 - 0.015ms returns 0x00
T16F0 000:724.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:724.648 - 0.016ms returns 0x00
T16F0 000:724.660 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:724.670 - 0.015ms returns 0x00
T16F0 000:724.682 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F0 000:724.692 - 0.015ms returns 0x00
T16F0 000:724.704 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:724.714 - 0.015ms returns 0x00
T16F0 000:724.726 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:724.736 - 0.015ms returns 0x00
T16F0 000:724.748 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:724.759 - 0.015ms returns 0x00
T16F0 000:724.771 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:724.781 - 0.015ms returns 0x00
T16F0 000:724.794   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:724.818 - 0.030ms returns 0x0000000C
T16F0 000:724.831 JLINK_Go()
T16F0 000:724.878    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:728.864 - 4.061ms
T16F0 000:728.922 JLINK_IsHalted()
T16F0 000:732.319    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:732.851 - 3.943ms returns TRUE
T16F0 000:732.894 JLINK_ReadReg(R15 (PC))
T16F0 000:732.908 - 0.019ms returns 0x20000000
T16F0 000:732.921 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16F0 000:732.931 - 0.016ms returns 0x00
T16F0 000:732.945 JLINK_ReadReg(R0)
T16F0 000:732.956 - 0.015ms returns 0x00000001
T16F0 000:732.971 JLINK_WriteReg(R0, 0x08001400)
T16F0 000:732.982 - 0.016ms returns 0x00
T16F0 000:732.995 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:733.006 - 0.015ms returns 0x00
T16F0 000:733.017 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:733.027 - 0.015ms returns 0x00
T16F0 000:733.040 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:733.050 - 0.015ms returns 0x00
T16F0 000:733.062 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:733.072 - 0.015ms returns 0x00
T16F0 000:733.085 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:733.096 - 0.015ms returns 0x00
T16F0 000:733.108 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:733.119 - 0.015ms returns 0x00
T16F0 000:733.130 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:733.141 - 0.015ms returns 0x00
T16F0 000:733.153 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:733.164 - 0.015ms returns 0x00
T16F0 000:733.176 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:733.187 - 0.015ms returns 0x00
T16F0 000:733.198 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:733.209 - 0.015ms returns 0x00
T16F0 000:733.222 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:733.232 - 0.018ms returns 0x00
T16F0 000:733.250 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:733.260 - 0.015ms returns 0x00
T16F0 000:733.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:733.284 - 0.015ms returns 0x00
T16F0 000:733.297 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:733.308 - 0.015ms returns 0x00
T16F0 000:733.321 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16F0 000:733.331 - 0.015ms returns 0x00
T16F0 000:733.344 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:733.354 - 0.015ms returns 0x00
T16F0 000:733.367 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:733.378 - 0.015ms returns 0x00
T16F0 000:733.391 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:733.401 - 0.015ms returns 0x00
T16F0 000:733.414 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:733.424 - 0.015ms returns 0x00
T16F0 000:733.438   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:733.454 - 0.021ms returns 0x0000000D
T16F0 000:733.467 JLINK_Go()
T16F0 000:733.483    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:736.962 - 3.505ms
T16F0 000:736.983 JLINK_IsHalted()
T16F0 000:737.455 - 0.481ms returns FALSE
T16F0 000:740.798 JLINK_IsHalted()
T16F0 000:741.353 - 0.592ms returns FALSE
T16F0 000:742.822 JLINK_IsHalted()
T16F0 000:743.374 - 0.566ms returns FALSE
T16F0 000:744.766 JLINK_IsHalted()
T16F0 000:745.310 - 0.556ms returns FALSE
T16F0 000:746.812 JLINK_IsHalted()
T16F0 000:747.308 - 0.507ms returns FALSE
T16F0 000:752.310 JLINK_IsHalted()
T16F0 000:752.857 - 0.559ms returns FALSE
T16F0 000:754.326 JLINK_IsHalted()
T16F0 000:754.867 - 0.552ms returns FALSE
T16F0 000:756.214 JLINK_IsHalted()
T16F0 000:756.657 - 0.461ms returns FALSE
T16F0 000:758.259 JLINK_IsHalted()
T16F0 000:758.788 - 0.567ms returns FALSE
T16F0 000:763.655 JLINK_IsHalted()
T16F0 000:767.043    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:767.594 - 3.979ms returns TRUE
T16F0 000:767.651 JLINK_ReadReg(R15 (PC))
T16F0 000:767.679 - 0.034ms returns 0x20000000
T16F0 000:767.692 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16F0 000:767.703 - 0.016ms returns 0x00
T16F0 000:767.715 JLINK_ReadReg(R0)
T16F0 000:767.725 - 0.015ms returns 0x00000000
T16F0 000:768.210 JLINK_WriteReg(R0, 0x08001800)
T16F0 000:768.228 - 0.022ms returns 0x00
T16F0 000:768.240 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:768.251 - 0.015ms returns 0x00
T16F0 000:768.262 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:768.272 - 0.015ms returns 0x00
T16F0 000:768.284 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:768.294 - 0.015ms returns 0x00
T16F0 000:768.306 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:768.316 - 0.015ms returns 0x00
T16F0 000:768.327 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:768.338 - 0.015ms returns 0x00
T16F0 000:768.349 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:768.359 - 0.015ms returns 0x00
T16F0 000:768.371 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:768.381 - 0.015ms returns 0x00
T16F0 000:768.393 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:768.403 - 0.015ms returns 0x00
T16F0 000:768.415 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:768.425 - 0.015ms returns 0x00
T16F0 000:768.437 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:768.447 - 0.015ms returns 0x00
T16F0 000:768.458 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:768.469 - 0.015ms returns 0x00
T16F0 000:768.480 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:768.490 - 0.015ms returns 0x00
T16F0 000:768.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:768.513 - 0.015ms returns 0x00
T16F0 000:768.524 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:768.535 - 0.015ms returns 0x00
T16F0 000:768.546 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F0 000:768.557 - 0.015ms returns 0x00
T16F0 000:768.568 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:768.584 - 0.021ms returns 0x00
T16F0 000:768.596 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:768.606 - 0.015ms returns 0x00
T16F0 000:768.618 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:768.628 - 0.015ms returns 0x00
T16F0 000:768.640 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:768.650 - 0.015ms returns 0x00
T16F0 000:768.662   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:768.678 - 0.024ms returns 0x0000000E
T16F0 000:768.695 JLINK_Go()
T16F0 000:768.722    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:772.401 - 3.722ms
T16F0 000:772.427 JLINK_IsHalted()
T16F0 000:775.723    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:776.260 - 3.847ms returns TRUE
T16F0 000:776.285 JLINK_ReadReg(R15 (PC))
T16F0 000:776.299 - 0.019ms returns 0x20000000
T16F0 000:776.311 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16F0 000:776.322 - 0.015ms returns 0x00
T16F0 000:776.334 JLINK_ReadReg(R0)
T16F0 000:776.344 - 0.015ms returns 0x00000001
T16F0 000:776.373 JLINK_WriteReg(R0, 0x08001800)
T16F0 000:776.384 - 0.035ms returns 0x00
T16F0 000:776.415 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:776.426 - 0.015ms returns 0x00
T16F0 000:776.438 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:776.449 - 0.015ms returns 0x00
T16F0 000:776.461 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:776.484 - 0.028ms returns 0x00
T16F0 000:776.496 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:776.506 - 0.015ms returns 0x00
T16F0 000:776.518 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:776.528 - 0.028ms returns 0x00
T16F0 000:776.555 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:776.565 - 0.015ms returns 0x00
T16F0 000:776.576 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:776.586 - 0.014ms returns 0x00
T16F0 000:776.597 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:776.607 - 0.014ms returns 0x00
T16F0 000:776.619 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:776.629 - 0.015ms returns 0x00
T16F0 000:776.640 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:776.650 - 0.014ms returns 0x00
T16F0 000:776.661 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:776.671 - 0.014ms returns 0x00
T16F0 000:776.683 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:776.692 - 0.014ms returns 0x00
T16F0 000:776.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:776.714 - 0.015ms returns 0x00
T16F0 000:776.725 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:776.735 - 0.014ms returns 0x00
T16F0 000:776.747 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16F0 000:776.757 - 0.014ms returns 0x00
T16F0 000:776.768 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:776.778 - 0.014ms returns 0x00
T16F0 000:776.789 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:776.799 - 0.014ms returns 0x00
T16F0 000:776.810 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:776.820 - 0.014ms returns 0x00
T16F0 000:776.832 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:776.842 - 0.014ms returns 0x00
T16F0 000:776.854   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:776.869 - 0.020ms returns 0x0000000F
T16F0 000:776.880 JLINK_Go()
T16F0 000:776.904    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:780.637 - 3.774ms
T16F0 000:780.667 JLINK_IsHalted()
T16F0 000:781.065 - 0.410ms returns FALSE
T16F0 000:785.181 JLINK_IsHalted()
T16F0 000:785.703 - 0.533ms returns FALSE
T16F0 000:787.167 JLINK_IsHalted()
T16F0 000:787.673 - 0.516ms returns FALSE
T16F0 000:789.105 JLINK_IsHalted()
T16F0 000:789.587 - 0.504ms returns FALSE
T16F0 000:791.144 JLINK_IsHalted()
T16F0 000:791.727 - 0.602ms returns FALSE
T16F0 000:793.101 JLINK_IsHalted()
T16F0 000:793.585 - 0.496ms returns FALSE
T16F0 000:798.078 JLINK_IsHalted()
T16F0 000:798.592 - 0.524ms returns FALSE
T16F0 000:799.733 JLINK_IsHalted()
T16F0 000:800.300 - 0.577ms returns FALSE
T16F0 000:801.742 JLINK_IsHalted()
T16F0 000:802.261 - 0.528ms returns FALSE
T16F0 000:803.737 JLINK_IsHalted()
T16F0 000:807.057    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:807.677 - 3.961ms returns TRUE
T16F0 000:807.715 JLINK_ReadReg(R15 (PC))
T16F0 000:807.737 - 0.030ms returns 0x20000000
T16F0 000:807.756 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T16F0 000:807.800 - 0.051ms returns 0x00
T16F0 000:807.819 JLINK_ReadReg(R0)
T16F0 000:807.862 - 0.049ms returns 0x00000000
T16F0 000:808.323 JLINK_WriteReg(R0, 0x00000001)
T16F0 000:808.347 - 0.032ms returns 0x00
T16F0 000:808.365 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:808.380 - 0.022ms returns 0x00
T16F0 000:808.396 JLINK_WriteReg(R2, 0x000000FF)
T16F0 000:808.410 - 0.020ms returns 0x00
T16F0 000:808.426 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:808.445 - 0.028ms returns 0x00
T16F0 000:808.463 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:808.478 - 0.021ms returns 0x00
T16F0 000:808.494 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:808.508 - 0.021ms returns 0x00
T16F0 000:808.524 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:808.538 - 0.020ms returns 0x00
T16F0 000:808.553 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:808.568 - 0.021ms returns 0x00
T16F0 000:808.583 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:808.598 - 0.021ms returns 0x00
T16F0 000:808.614 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:808.628 - 0.020ms returns 0x00
T16F0 000:808.643 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:808.656 - 0.019ms returns 0x00
T16F0 000:808.671 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:808.691 - 0.047ms returns 0x00
T16F0 000:808.740 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:808.782 - 0.048ms returns 0x00
T16F0 000:808.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:808.811 - 0.020ms returns 0x00
T16F0 000:808.825 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:808.839 - 0.019ms returns 0x00
T16F0 000:808.853 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16F0 000:808.866 - 0.019ms returns 0x00
T16F0 000:808.881 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:808.896 - 0.021ms returns 0x00
T16F0 000:808.912 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:808.927 - 0.022ms returns 0x00
T16F0 000:808.944 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:808.958 - 0.020ms returns 0x00
T16F0 000:808.974 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:808.988 - 0.021ms returns 0x00
T16F0 000:809.004   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:809.026 - 0.029ms returns 0x00000010
T16F0 000:809.042 JLINK_Go()
T16F0 000:809.068    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:812.621 - 3.608ms
T16F0 000:812.663 JLINK_IsHalted()
T16F0 000:815.859    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:816.402 - 3.783ms returns TRUE
T16F0 000:816.517 JLINK_ReadReg(R15 (PC))
T16F0 000:816.573 - 0.086ms returns 0x20000000
T16F0 000:816.620 JLINK_ClrBPEx(BPHandle = 0x00000010)
T16F0 000:816.657 - 0.048ms returns 0x00
T16F0 000:816.687 JLINK_ReadReg(R0)
T16F0 000:816.714 - 0.039ms returns 0x00000000
T16F0 000:877.697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T16F0 000:877.719   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16F0 000:877.745    -- CPU_WriteMem(356 bytes @ 0x20000000)
T16F0 000:882.508 - 4.825ms returns 0x164
T16F0 000:882.558 JLINK_WriteReg(R0, 0x08000000)
T16F0 000:882.573 - 0.020ms returns 0x00
T16F0 000:882.585 JLINK_WriteReg(R1, 0x044AA200)
T16F0 000:882.595 - 0.015ms returns 0x00
T16F0 000:882.607 JLINK_WriteReg(R2, 0x00000002)
T16F0 000:882.617 - 0.014ms returns 0x00
T16F0 000:882.628 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:882.638 - 0.014ms returns 0x00
T16F0 000:882.649 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:882.659 - 0.014ms returns 0x00
T16F0 000:882.671 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:882.681 - 0.014ms returns 0x00
T16F0 000:882.692 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:882.702 - 0.014ms returns 0x00
T16F0 000:882.713 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:882.723 - 0.014ms returns 0x00
T16F0 000:882.734 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:882.744 - 0.015ms returns 0x00
T16F0 000:882.756 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:882.771 - 0.020ms returns 0x00
T16F0 000:882.783 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:882.793 - 0.015ms returns 0x00
T16F0 000:882.805 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:882.815 - 0.015ms returns 0x00
T16F0 000:882.827 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:882.837 - 0.015ms returns 0x00
T16F0 000:882.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:882.859 - 0.016ms returns 0x00
T16F0 000:882.871 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:882.881 - 0.015ms returns 0x00
T16F0 000:882.892 JLINK_WriteReg(R15 (PC), 0x20000038)
T16F0 000:882.903 - 0.015ms returns 0x00
T16F0 000:882.914 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:882.924 - 0.015ms returns 0x00
T16F0 000:882.936 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:882.946 - 0.018ms returns 0x00
T16F0 000:882.962 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:882.973 - 0.015ms returns 0x00
T16F0 000:882.985 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:883.001 - 0.021ms returns 0x00
T16F0 000:883.014   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:883.081    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:883.617 - 0.614ms returns 0x00000011
T16F0 000:883.637 JLINK_Go()
T16F0 000:883.652    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16F0 000:884.242    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:887.998 - 4.398ms
T16F0 000:888.047 JLINK_IsHalted()
T16F0 000:891.169    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:891.686 - 3.664ms returns TRUE
T16F0 000:891.723 JLINK_ReadReg(R15 (PC))
T16F0 000:891.736 - 0.019ms returns 0x20000000
T16F0 000:891.749 JLINK_ClrBPEx(BPHandle = 0x00000011)
T16F0 000:891.759 - 0.015ms returns 0x00
T16F0 000:891.771 JLINK_ReadReg(R0)
T16F0 000:891.782 - 0.015ms returns 0x00000000
T16F0 000:892.127 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16F0 000:892.143   Data:  78 06 00 20 01 01 00 08 C3 16 00 08 3D 14 00 08 ...
T16F0 000:892.166    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16F0 000:900.610 - 8.537ms returns 0x29C
T16F0 000:900.694 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16F0 000:900.707   Data:  41 F0 20 01 81 62 01 24 80 F8 24 50 20 46 F8 BD ...
T16F0 000:900.743    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16F0 000:905.501 - 4.863ms returns 0x164
T16F0 000:905.592 JLINK_WriteReg(R0, 0x08000000)
T16F0 000:905.608 - 0.021ms returns 0x00
T16F0 000:905.621 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:905.634 - 0.020ms returns 0x00
T16F0 000:905.649 JLINK_WriteReg(R2, 0x20000164)
T16F0 000:905.659 - 0.015ms returns 0x00
T16F0 000:905.672 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:905.682 - 0.015ms returns 0x00
T16F0 000:905.694 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:905.704 - 0.014ms returns 0x00
T16F0 000:905.736 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:905.747 - 0.015ms returns 0x00
T16F0 000:905.760 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:905.797 - 0.042ms returns 0x00
T16F0 000:905.822 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:905.833 - 0.016ms returns 0x00
T16F0 000:905.861 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:905.895 - 0.041ms returns 0x00
T16F0 000:905.940 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:905.961 - 0.041ms returns 0x00
T16F0 000:905.977 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:906.000 - 0.028ms returns 0x00
T16F0 000:906.018 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:906.038 - 0.027ms returns 0x00
T16F0 000:906.056 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:906.077 - 0.027ms returns 0x00
T16F0 000:906.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:906.132 - 0.043ms returns 0x00
T16F0 000:906.147 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:906.158 - 0.037ms returns 0x00
T16F0 000:906.194 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16F0 000:906.205 - 0.016ms returns 0x00
T16F0 000:906.235 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:906.262 - 0.048ms returns 0x00
T16F0 000:906.275 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:906.291 - 0.022ms returns 0x00
T16F0 000:906.321 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:906.353 - 0.044ms returns 0x00
T16F0 000:906.381 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:906.406 - 0.039ms returns 0x00
T16F0 000:906.431   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:906.450 - 0.025ms returns 0x00000012
T16F0 000:906.478 JLINK_Go()
T16F0 000:906.539    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:910.354 - 3.908ms
T16F0 000:910.415 JLINK_IsHalted()
T16F0 000:910.931 - 0.534ms returns FALSE
T16F0 000:917.321 JLINK_IsHalted()
T16F0 000:917.960 - 0.680ms returns FALSE
T16F0 000:921.290 JLINK_IsHalted()
T16F0 000:921.824 - 0.545ms returns FALSE
T16F0 000:923.309 JLINK_IsHalted()
T16F0 000:923.909 - 0.633ms returns FALSE
T16F0 000:925.306 JLINK_IsHalted()
T16F0 000:925.908 - 0.616ms returns FALSE
T16F0 000:927.342 JLINK_IsHalted()
T16F0 000:927.925 - 0.595ms returns FALSE
T16F0 000:929.331 JLINK_IsHalted()
T16F0 000:929.940 - 0.620ms returns FALSE
T16F0 000:931.950 JLINK_IsHalted()
T16F0 000:932.475 - 0.534ms returns FALSE
T16F0 000:933.984 JLINK_IsHalted()
T16F0 000:934.519 - 0.563ms returns FALSE
T16F0 000:937.969 JLINK_IsHalted()
T16F0 000:938.462 - 0.508ms returns FALSE
T16F0 000:939.973 JLINK_IsHalted()
T16F0 000:940.441 - 0.484ms returns FALSE
T16F0 000:941.979 JLINK_IsHalted()
T16F0 000:945.132    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:945.594 - 3.627ms returns TRUE
T16F0 000:945.617 JLINK_ReadReg(R15 (PC))
T16F0 000:945.631 - 0.019ms returns 0x20000000
T16F0 000:945.644 JLINK_ClrBPEx(BPHandle = 0x00000012)
T16F0 000:945.656 - 0.017ms returns 0x00
T16F0 000:945.669 JLINK_ReadReg(R0)
T16F0 000:945.680 - 0.016ms returns 0x00000000
T16F0 000:946.223 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16F0 000:946.240   Data:  04 01 81 61 80 69 69 46 00 F0 04 00 04 90 01 20 ...
T16F0 000:946.262    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16F0 000:954.625 - 8.420ms returns 0x29C
T16F0 000:954.657 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16F0 000:954.671   Data:  91 42 01 D8 4C 49 00 E0 4C 49 88 42 01 D2 01 20 ...
T16F0 000:954.696    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16F0 000:959.469 - 4.856ms returns 0x164
T16F0 000:959.533 JLINK_WriteReg(R0, 0x08000400)
T16F0 000:959.550 - 0.023ms returns 0x00
T16F0 000:959.563 JLINK_WriteReg(R1, 0x00000400)
T16F0 000:959.574 - 0.016ms returns 0x00
T16F0 000:959.586 JLINK_WriteReg(R2, 0x20000164)
T16F0 000:959.596 - 0.015ms returns 0x00
T16F0 000:959.608 JLINK_WriteReg(R3, 0x00000000)
T16F0 000:959.619 - 0.015ms returns 0x00
T16F0 000:959.630 JLINK_WriteReg(R4, 0x00000000)
T16F0 000:959.641 - 0.015ms returns 0x00
T16F0 000:959.652 JLINK_WriteReg(R5, 0x00000000)
T16F0 000:959.663 - 0.015ms returns 0x00
T16F0 000:959.675 JLINK_WriteReg(R6, 0x00000000)
T16F0 000:959.685 - 0.015ms returns 0x00
T16F0 000:959.697 JLINK_WriteReg(R7, 0x00000000)
T16F0 000:959.707 - 0.015ms returns 0x00
T16F0 000:959.719 JLINK_WriteReg(R8, 0x00000000)
T16F0 000:959.730 - 0.015ms returns 0x00
T16F0 000:959.741 JLINK_WriteReg(R9, 0x20000160)
T16F0 000:959.752 - 0.015ms returns 0x00
T16F0 000:959.764 JLINK_WriteReg(R10, 0x00000000)
T16F0 000:959.774 - 0.017ms returns 0x00
T16F0 000:959.790 JLINK_WriteReg(R11, 0x00000000)
T16F0 000:959.820 - 0.037ms returns 0x00
T16F0 000:959.838 JLINK_WriteReg(R12, 0x00000000)
T16F0 000:959.857 - 0.029ms returns 0x00
T16F0 000:959.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 000:959.903 - 0.046ms returns 0x00
T16F0 000:959.936 JLINK_WriteReg(R14, 0x20000001)
T16F0 000:959.971 - 0.045ms returns 0x00
T16F0 000:960.005 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16F0 000:960.018 - 0.017ms returns 0x00
T16F0 000:960.030 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 000:960.040 - 0.015ms returns 0x00
T16F0 000:960.052 JLINK_WriteReg(MSP, 0x20001000)
T16F0 000:960.063 - 0.015ms returns 0x00
T16F0 000:960.074 JLINK_WriteReg(PSP, 0x20001000)
T16F0 000:960.085 - 0.015ms returns 0x00
T16F0 000:960.097 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 000:960.107 - 0.015ms returns 0x00
T16F0 000:960.120   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 000:960.136 - 0.022ms returns 0x00000013
T16F0 000:960.148 JLINK_Go()
T16F0 000:960.168    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 000:963.898 - 3.763ms
T16F0 000:963.925 JLINK_IsHalted()
T16F0 000:964.445 - 0.532ms returns FALSE
T16F0 000:967.927 JLINK_IsHalted()
T16F0 000:968.496 - 0.598ms returns FALSE
T16F0 000:973.749 JLINK_IsHalted()
T16F0 000:974.378 - 0.662ms returns FALSE
T16F0 000:975.770 JLINK_IsHalted()
T16F0 000:976.296 - 0.540ms returns FALSE
T16F0 000:977.790 JLINK_IsHalted()
T16F0 000:978.390 - 0.612ms returns FALSE
T16F0 000:979.702 JLINK_IsHalted()
T16F0 000:980.177 - 0.489ms returns FALSE
T16F0 000:984.265 JLINK_IsHalted()
T16F0 000:984.827 - 0.574ms returns FALSE
T16F0 000:986.336 JLINK_IsHalted()
T16F0 000:986.910 - 0.592ms returns FALSE
T16F0 000:988.249 JLINK_IsHalted()
T16F0 000:988.948 - 0.724ms returns FALSE
T16F0 000:990.118 JLINK_IsHalted()
T16F0 000:990.760 - 0.680ms returns FALSE
T16F0 000:992.137 JLINK_IsHalted()
T16F0 000:992.731 - 0.608ms returns FALSE
T16F0 000:994.145 JLINK_IsHalted()
T16F0 000:994.705 - 0.570ms returns FALSE
T16F0 000:996.082 JLINK_IsHalted()
T16F0 000:999.278    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 000:999.795 - 3.739ms returns TRUE
T16F0 000:999.832 JLINK_ReadReg(R15 (PC))
T16F0 000:999.848 - 0.024ms returns 0x20000000
T16F0 000:999.864 JLINK_ClrBPEx(BPHandle = 0x00000013)
T16F0 000:999.875 - 0.016ms returns 0x00
T16F0 000:999.888 JLINK_ReadReg(R0)
T16F0 000:999.898 - 0.015ms returns 0x00000000
T16F0 001:000.380 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16F0 001:000.395   Data:  A0 69 69 46 00 F0 08 00 04 90 C0 20 00 90 12 20 ...
T16F0 001:000.416    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16F0 001:008.753 - 8.423ms returns 0x29C
T16F0 001:008.821 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16F0 001:008.838   Data:  01 28 10 D0 21 68 02 28 10 D0 89 07 00 29 2E DA ...
T16F0 001:008.875    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16F0 001:013.693 - 4.892ms returns 0x164
T16F0 001:013.730 JLINK_WriteReg(R0, 0x08000800)
T16F0 001:013.746 - 0.021ms returns 0x00
T16F0 001:013.758 JLINK_WriteReg(R1, 0x00000400)
T16F0 001:013.769 - 0.016ms returns 0x00
T16F0 001:013.781 JLINK_WriteReg(R2, 0x20000164)
T16F0 001:013.792 - 0.016ms returns 0x00
T16F0 001:013.804 JLINK_WriteReg(R3, 0x00000000)
T16F0 001:013.815 - 0.015ms returns 0x00
T16F0 001:013.827 JLINK_WriteReg(R4, 0x00000000)
T16F0 001:013.838 - 0.016ms returns 0x00
T16F0 001:013.850 JLINK_WriteReg(R5, 0x00000000)
T16F0 001:013.861 - 0.016ms returns 0x00
T16F0 001:013.873 JLINK_WriteReg(R6, 0x00000000)
T16F0 001:013.883 - 0.016ms returns 0x00
T16F0 001:013.895 JLINK_WriteReg(R7, 0x00000000)
T16F0 001:013.906 - 0.015ms returns 0x00
T16F0 001:013.918 JLINK_WriteReg(R8, 0x00000000)
T16F0 001:013.929 - 0.016ms returns 0x00
T16F0 001:013.941 JLINK_WriteReg(R9, 0x20000160)
T16F0 001:013.952 - 0.015ms returns 0x00
T16F0 001:013.964 JLINK_WriteReg(R10, 0x00000000)
T16F0 001:013.974 - 0.016ms returns 0x00
T16F0 001:013.986 JLINK_WriteReg(R11, 0x00000000)
T16F0 001:013.997 - 0.015ms returns 0x00
T16F0 001:014.009 JLINK_WriteReg(R12, 0x00000000)
T16F0 001:014.020 - 0.015ms returns 0x00
T16F0 001:014.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 001:014.043 - 0.016ms returns 0x00
T16F0 001:014.055 JLINK_WriteReg(R14, 0x20000001)
T16F0 001:014.066 - 0.015ms returns 0x00
T16F0 001:014.078 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16F0 001:014.089 - 0.016ms returns 0x00
T16F0 001:014.100 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 001:014.111 - 0.015ms returns 0x00
T16F0 001:014.123 JLINK_WriteReg(MSP, 0x20001000)
T16F0 001:014.134 - 0.016ms returns 0x00
T16F0 001:014.146 JLINK_WriteReg(PSP, 0x20001000)
T16F0 001:014.157 - 0.015ms returns 0x00
T16F0 001:014.169 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 001:014.179 - 0.015ms returns 0x00
T16F0 001:014.192   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 001:014.208 - 0.022ms returns 0x00000014
T16F0 001:014.221 JLINK_Go()
T16F0 001:014.239    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 001:018.109 - 3.913ms
T16F0 001:018.150 JLINK_IsHalted()
T16F0 001:018.784 - 0.659ms returns FALSE
T16F0 001:024.288 JLINK_IsHalted()
T16F0 001:024.889 - 0.615ms returns FALSE
T16F0 001:026.273 JLINK_IsHalted()
T16F0 001:026.830 - 0.589ms returns FALSE
T16F0 001:028.397 JLINK_IsHalted()
T16F0 001:029.109 - 0.736ms returns FALSE
T16F0 001:030.943 JLINK_IsHalted()
T16F0 001:031.478 - 0.585ms returns FALSE
T16F0 001:036.912 JLINK_IsHalted()
T16F0 001:037.479 - 0.577ms returns FALSE
T16F0 001:038.919 JLINK_IsHalted()
T16F0 001:039.416 - 0.515ms returns FALSE
T16F0 001:040.814 JLINK_IsHalted()
T16F0 001:041.347 - 0.563ms returns FALSE
T16F0 001:042.790 JLINK_IsHalted()
T16F0 001:043.308 - 0.532ms returns FALSE
T16F0 001:046.797 JLINK_IsHalted()
T16F0 001:047.369 - 0.583ms returns FALSE
T16F0 001:048.790 JLINK_IsHalted()
T16F0 001:052.047    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 001:052.552 - 3.773ms returns TRUE
T16F0 001:052.574 JLINK_ReadReg(R15 (PC))
T16F0 001:052.587 - 0.019ms returns 0x20000000
T16F0 001:052.600 JLINK_ClrBPEx(BPHandle = 0x00000014)
T16F0 001:052.612 - 0.016ms returns 0x00
T16F0 001:052.624 JLINK_ReadReg(R0)
T16F0 001:052.635 - 0.016ms returns 0x00000000
T16F0 001:053.284 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16F0 001:053.303   Data:  0A 0B 0C 0D 0E 0F 10 10 01 02 00 00 00 10 02 40 ...
T16F0 001:053.325    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16F0 001:061.724 - 8.484ms returns 0x29C
T16F0 001:061.781 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16F0 001:061.793   Data:  2B D8 28 68 80 01 F7 D4 20 6A B0 F5 80 3F 05 D1 ...
T16F0 001:061.818    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16F0 001:066.541 - 4.774ms returns 0x164
T16F0 001:066.570 JLINK_WriteReg(R0, 0x08000C00)
T16F0 001:066.585 - 0.020ms returns 0x00
T16F0 001:066.597 JLINK_WriteReg(R1, 0x00000400)
T16F0 001:066.609 - 0.017ms returns 0x00
T16F0 001:066.622 JLINK_WriteReg(R2, 0x20000164)
T16F0 001:066.633 - 0.016ms returns 0x00
T16F0 001:066.645 JLINK_WriteReg(R3, 0x00000000)
T16F0 001:066.656 - 0.016ms returns 0x00
T16F0 001:066.669 JLINK_WriteReg(R4, 0x00000000)
T16F0 001:066.680 - 0.016ms returns 0x00
T16F0 001:066.693 JLINK_WriteReg(R5, 0x00000000)
T16F0 001:066.704 - 0.016ms returns 0x00
T16F0 001:066.716 JLINK_WriteReg(R6, 0x00000000)
T16F0 001:066.741 - 0.030ms returns 0x00
T16F0 001:066.754 JLINK_WriteReg(R7, 0x00000000)
T16F0 001:066.765 - 0.016ms returns 0x00
T16F0 001:066.790 JLINK_WriteReg(R8, 0x00000000)
T16F0 001:066.801 - 0.015ms returns 0x00
T16F0 001:066.812 JLINK_WriteReg(R9, 0x20000160)
T16F0 001:066.823 - 0.015ms returns 0x00
T16F0 001:066.834 JLINK_WriteReg(R10, 0x00000000)
T16F0 001:066.845 - 0.015ms returns 0x00
T16F0 001:066.856 JLINK_WriteReg(R11, 0x00000000)
T16F0 001:066.866 - 0.015ms returns 0x00
T16F0 001:066.878 JLINK_WriteReg(R12, 0x00000000)
T16F0 001:066.888 - 0.015ms returns 0x00
T16F0 001:066.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 001:066.911 - 0.016ms returns 0x00
T16F0 001:066.922 JLINK_WriteReg(R14, 0x20000001)
T16F0 001:066.933 - 0.015ms returns 0x00
T16F0 001:066.944 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16F0 001:066.955 - 0.015ms returns 0x00
T16F0 001:066.966 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 001:066.977 - 0.015ms returns 0x00
T16F0 001:066.988 JLINK_WriteReg(MSP, 0x20001000)
T16F0 001:066.998 - 0.015ms returns 0x00
T16F0 001:067.010 JLINK_WriteReg(PSP, 0x20001000)
T16F0 001:067.020 - 0.015ms returns 0x00
T16F0 001:067.032 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 001:067.042 - 0.015ms returns 0x00
T16F0 001:067.054   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 001:067.070 - 0.021ms returns 0x00000015
T16F0 001:067.082 JLINK_Go()
T16F0 001:067.099    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 001:070.661 - 3.593ms
T16F0 001:070.696 JLINK_IsHalted()
T16F0 001:071.185 - 0.499ms returns FALSE
T16F0 001:075.355 JLINK_IsHalted()
T16F0 001:075.932 - 0.590ms returns FALSE
T16F0 001:077.369 JLINK_IsHalted()
T16F0 001:077.892 - 0.532ms returns FALSE
T16F0 001:079.343 JLINK_IsHalted()
T16F0 001:079.813 - 0.480ms returns FALSE
T16F0 001:080.939 JLINK_IsHalted()
T16F0 001:081.490 - 0.581ms returns FALSE
T16F0 001:082.937 JLINK_IsHalted()
T16F0 001:083.423 - 0.496ms returns FALSE
T16F0 001:084.978 JLINK_IsHalted()
T16F0 001:085.475 - 0.507ms returns FALSE
T16F0 001:086.960 JLINK_IsHalted()
T16F0 001:087.384 - 0.435ms returns FALSE
T16F0 001:091.573 JLINK_IsHalted()
T16F0 001:092.129 - 0.573ms returns FALSE
T16F0 001:093.573 JLINK_IsHalted()
T16F0 001:094.174 - 0.630ms returns FALSE
T16F0 001:095.576 JLINK_IsHalted()
T16F0 001:096.041 - 0.478ms returns FALSE
T16F0 001:097.624 JLINK_IsHalted()
T16F0 001:098.102 - 0.489ms returns FALSE
T16F0 001:099.553 JLINK_IsHalted()
T16F0 001:100.079 - 0.540ms returns FALSE
T16F0 001:101.581 JLINK_IsHalted()
T16F0 001:104.802    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 001:105.309 - 3.738ms returns TRUE
T16F0 001:105.332 JLINK_ReadReg(R15 (PC))
T16F0 001:105.347 - 0.020ms returns 0x20000000
T16F0 001:105.360 JLINK_ClrBPEx(BPHandle = 0x00000015)
T16F0 001:105.372 - 0.016ms returns 0x00
T16F0 001:105.384 JLINK_ReadReg(R0)
T16F0 001:105.395 - 0.016ms returns 0x00000000
T16F0 001:106.018 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16F0 001:106.037   Data:  81 60 21 1D 20 68 00 F0 93 FB 22 68 90 68 91 69 ...
T16F0 001:106.060    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16F0 001:114.399 - 8.403ms returns 0x29C
T16F0 001:114.434 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16F0 001:114.446   Data:  00 20 84 F8 3C 00 20 46 00 F0 1E F8 02 20 84 F8 ...
T16F0 001:114.471    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16F0 001:119.347 - 4.926ms returns 0x164
T16F0 001:119.374 JLINK_WriteReg(R0, 0x08001000)
T16F0 001:119.387 - 0.018ms returns 0x00
T16F0 001:119.400 JLINK_WriteReg(R1, 0x00000400)
T16F0 001:119.410 - 0.015ms returns 0x00
T16F0 001:119.422 JLINK_WriteReg(R2, 0x20000164)
T16F0 001:119.432 - 0.015ms returns 0x00
T16F0 001:119.444 JLINK_WriteReg(R3, 0x00000000)
T16F0 001:119.454 - 0.015ms returns 0x00
T16F0 001:119.465 JLINK_WriteReg(R4, 0x00000000)
T16F0 001:119.476 - 0.015ms returns 0x00
T16F0 001:119.487 JLINK_WriteReg(R5, 0x00000000)
T16F0 001:119.497 - 0.015ms returns 0x00
T16F0 001:119.509 JLINK_WriteReg(R6, 0x00000000)
T16F0 001:119.519 - 0.015ms returns 0x00
T16F0 001:119.531 JLINK_WriteReg(R7, 0x00000000)
T16F0 001:119.541 - 0.015ms returns 0x00
T16F0 001:119.553 JLINK_WriteReg(R8, 0x00000000)
T16F0 001:119.563 - 0.015ms returns 0x00
T16F0 001:119.574 JLINK_WriteReg(R9, 0x20000160)
T16F0 001:119.585 - 0.015ms returns 0x00
T16F0 001:119.596 JLINK_WriteReg(R10, 0x00000000)
T16F0 001:119.606 - 0.015ms returns 0x00
T16F0 001:119.618 JLINK_WriteReg(R11, 0x00000000)
T16F0 001:119.628 - 0.015ms returns 0x00
T16F0 001:119.640 JLINK_WriteReg(R12, 0x00000000)
T16F0 001:119.650 - 0.015ms returns 0x00
T16F0 001:119.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 001:119.673 - 0.016ms returns 0x00
T16F0 001:119.684 JLINK_WriteReg(R14, 0x20000001)
T16F0 001:119.695 - 0.015ms returns 0x00
T16F0 001:119.706 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16F0 001:119.717 - 0.015ms returns 0x00
T16F0 001:119.728 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 001:119.739 - 0.015ms returns 0x00
T16F0 001:119.751 JLINK_WriteReg(MSP, 0x20001000)
T16F0 001:119.761 - 0.015ms returns 0x00
T16F0 001:119.772 JLINK_WriteReg(PSP, 0x20001000)
T16F0 001:119.783 - 0.015ms returns 0x00
T16F0 001:119.794 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 001:119.805 - 0.015ms returns 0x00
T16F0 001:119.817   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 001:119.892 - 0.083ms returns 0x00000016
T16F0 001:119.910 JLINK_Go()
T16F0 001:119.948    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 001:123.483 - 3.611ms
T16F0 001:123.539 JLINK_IsHalted()
T16F0 001:124.029 - 0.507ms returns FALSE
T16F0 001:128.863 JLINK_IsHalted()
T16F0 001:129.455 - 0.603ms returns FALSE
T16F0 001:130.855 JLINK_IsHalted()
T16F0 001:131.379 - 0.536ms returns FALSE
T16F0 001:132.965 JLINK_IsHalted()
T16F0 001:133.648 - 0.707ms returns FALSE
T16F0 001:134.964 JLINK_IsHalted()
T16F0 001:135.539 - 0.592ms returns FALSE
T16F0 001:140.801 JLINK_IsHalted()
T16F0 001:141.362 - 0.577ms returns FALSE
T16F0 001:142.724 JLINK_IsHalted()
T16F0 001:143.377 - 0.665ms returns FALSE
T16F0 001:144.778 JLINK_IsHalted()
T16F0 001:145.321 - 0.554ms returns FALSE
T16F0 001:146.765 JLINK_IsHalted()
T16F0 001:147.305 - 0.551ms returns FALSE
T16F0 001:148.752 JLINK_IsHalted()
T16F0 001:149.292 - 0.550ms returns FALSE
T16F0 001:150.690 JLINK_IsHalted()
T16F0 001:151.241 - 0.560ms returns FALSE
T16F0 001:152.740 JLINK_IsHalted()
T16F0 001:153.353 - 0.637ms returns FALSE
T16F0 001:154.717 JLINK_IsHalted()
T16F0 001:158.117    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 001:158.658 - 3.966ms returns TRUE
T16F0 001:158.701 JLINK_ReadReg(R15 (PC))
T16F0 001:158.738 - 0.045ms returns 0x20000000
T16F0 001:158.757 JLINK_ClrBPEx(BPHandle = 0x00000016)
T16F0 001:158.777 - 0.030ms returns 0x00
T16F0 001:158.797 JLINK_ReadReg(R0)
T16F0 001:158.813 - 0.023ms returns 0x00000000
T16F0 001:159.844 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16F0 001:159.887   Data:  04 90 28 15 CD E9 00 01 0B 4D 69 46 28 46 FF F7 ...
T16F0 001:159.915    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16F0 001:168.285 - 8.466ms returns 0x29C
T16F0 001:168.323 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16F0 001:168.335   Data:  CD E9 00 04 02 94 08 22 69 46 05 48 04 94 FF F7 ...
T16F0 001:168.361    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16F0 001:173.159 - 4.867ms returns 0x164
T16F0 001:173.224 JLINK_WriteReg(R0, 0x08001400)
T16F0 001:173.254 - 0.036ms returns 0x00
T16F0 001:173.267 JLINK_WriteReg(R1, 0x00000400)
T16F0 001:173.278 - 0.016ms returns 0x00
T16F0 001:173.291 JLINK_WriteReg(R2, 0x20000164)
T16F0 001:173.315 - 0.029ms returns 0x00
T16F0 001:173.327 JLINK_WriteReg(R3, 0x00000000)
T16F0 001:173.337 - 0.015ms returns 0x00
T16F0 001:173.349 JLINK_WriteReg(R4, 0x00000000)
T16F0 001:173.359 - 0.015ms returns 0x00
T16F0 001:173.371 JLINK_WriteReg(R5, 0x00000000)
T16F0 001:173.382 - 0.015ms returns 0x00
T16F0 001:173.393 JLINK_WriteReg(R6, 0x00000000)
T16F0 001:173.404 - 0.015ms returns 0x00
T16F0 001:173.416 JLINK_WriteReg(R7, 0x00000000)
T16F0 001:173.426 - 0.015ms returns 0x00
T16F0 001:173.438 JLINK_WriteReg(R8, 0x00000000)
T16F0 001:173.448 - 0.030ms returns 0x00
T16F0 001:173.476 JLINK_WriteReg(R9, 0x20000160)
T16F0 001:173.486 - 0.031ms returns 0x00
T16F0 001:173.514 JLINK_WriteReg(R10, 0x00000000)
T16F0 001:173.525 - 0.015ms returns 0x00
T16F0 001:173.537 JLINK_WriteReg(R11, 0x00000000)
T16F0 001:173.547 - 0.015ms returns 0x00
T16F0 001:173.576 JLINK_WriteReg(R12, 0x00000000)
T16F0 001:173.587 - 0.016ms returns 0x00
T16F0 001:173.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 001:173.612 - 0.018ms returns 0x00
T16F0 001:173.624 JLINK_WriteReg(R14, 0x20000001)
T16F0 001:173.635 - 0.016ms returns 0x00
T16F0 001:173.648 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16F0 001:173.674 - 0.031ms returns 0x00
T16F0 001:173.703 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 001:173.714 - 0.017ms returns 0x00
T16F0 001:173.727 JLINK_WriteReg(MSP, 0x20001000)
T16F0 001:173.772 - 0.051ms returns 0x00
T16F0 001:173.786 JLINK_WriteReg(PSP, 0x20001000)
T16F0 001:173.798 - 0.032ms returns 0x00
T16F0 001:173.825 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 001:173.868 - 0.047ms returns 0x00
T16F0 001:173.881   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 001:173.898 - 0.038ms returns 0x00000017
T16F0 001:173.941 JLINK_Go()
T16F0 001:173.978    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 001:177.594 - 3.727ms
T16F0 001:177.699 JLINK_IsHalted()
T16F0 001:178.219 - 0.531ms returns FALSE
T16F0 001:186.138 JLINK_IsHalted()
T16F0 001:186.663 - 0.537ms returns FALSE
T16F0 001:188.123 JLINK_IsHalted()
T16F0 001:188.647 - 0.538ms returns FALSE
T16F0 001:190.749 JLINK_IsHalted()
T16F0 001:191.223 - 0.488ms returns FALSE
T16F0 001:192.712 JLINK_IsHalted()
T16F0 001:193.275 - 0.577ms returns FALSE
T16F0 001:194.723 JLINK_IsHalted()
T16F0 001:195.218 - 0.523ms returns FALSE
T16F0 001:196.699 JLINK_IsHalted()
T16F0 001:197.201 - 0.517ms returns FALSE
T16F0 001:201.318 JLINK_IsHalted()
T16F0 001:201.954 - 0.647ms returns FALSE
T16F0 001:203.363 JLINK_IsHalted()
T16F0 001:203.882 - 0.528ms returns FALSE
T16F0 001:205.368 JLINK_IsHalted()
T16F0 001:205.899 - 0.540ms returns FALSE
T16F0 001:207.330 JLINK_IsHalted()
T16F0 001:207.909 - 0.594ms returns FALSE
T16F0 001:209.349 JLINK_IsHalted()
T16F0 001:212.740    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 001:213.268 - 3.930ms returns TRUE
T16F0 001:213.291 JLINK_ReadReg(R15 (PC))
T16F0 001:213.304 - 0.018ms returns 0x20000000
T16F0 001:213.331 JLINK_ClrBPEx(BPHandle = 0x00000017)
T16F0 001:213.377 - 0.051ms returns 0x00
T16F0 001:213.403 JLINK_ReadReg(R0)
T16F0 001:213.413 - 0.015ms returns 0x00000000
T16F0 001:214.779 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T16F0 001:214.798   Data:  E6 44 44 EA 05 24 8D 68 22 F0 20 02 42 EA 05 12 ...
T16F0 001:214.838    -- CPU_WriteMem(668 bytes @ 0x20000164)
T16F0 001:223.158 - 8.400ms returns 0x29C
T16F0 001:223.193 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T16F0 001:223.204   Data:  00 44 00 40 E8 01 00 20 00 54 00 40 74 00 00 20 ...
T16F0 001:223.230    -- CPU_WriteMem(356 bytes @ 0x20000400)
T16F0 001:228.009 - 4.840ms returns 0x164
T16F0 001:228.050 JLINK_WriteReg(R0, 0x08001800)
T16F0 001:228.067 - 0.022ms returns 0x00
T16F0 001:228.079 JLINK_WriteReg(R1, 0x00000378)
T16F0 001:228.090 - 0.016ms returns 0x00
T16F0 001:228.103 JLINK_WriteReg(R2, 0x20000164)
T16F0 001:228.114 - 0.016ms returns 0x00
T16F0 001:228.126 JLINK_WriteReg(R3, 0x00000000)
T16F0 001:228.136 - 0.015ms returns 0x00
T16F0 001:228.148 JLINK_WriteReg(R4, 0x00000000)
T16F0 001:228.159 - 0.015ms returns 0x00
T16F0 001:228.171 JLINK_WriteReg(R5, 0x00000000)
T16F0 001:228.182 - 0.015ms returns 0x00
T16F0 001:228.194 JLINK_WriteReg(R6, 0x00000000)
T16F0 001:228.204 - 0.015ms returns 0x00
T16F0 001:228.216 JLINK_WriteReg(R7, 0x00000000)
T16F0 001:228.227 - 0.015ms returns 0x00
T16F0 001:228.239 JLINK_WriteReg(R8, 0x00000000)
T16F0 001:228.249 - 0.015ms returns 0x00
T16F0 001:228.261 JLINK_WriteReg(R9, 0x20000160)
T16F0 001:228.272 - 0.015ms returns 0x00
T16F0 001:228.284 JLINK_WriteReg(R10, 0x00000000)
T16F0 001:228.295 - 0.015ms returns 0x00
T16F0 001:228.306 JLINK_WriteReg(R11, 0x00000000)
T16F0 001:228.317 - 0.015ms returns 0x00
T16F0 001:228.329 JLINK_WriteReg(R12, 0x00000000)
T16F0 001:228.340 - 0.015ms returns 0x00
T16F0 001:228.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 001:228.363 - 0.016ms returns 0x00
T16F0 001:228.375 JLINK_WriteReg(R14, 0x20000001)
T16F0 001:228.386 - 0.015ms returns 0x00
T16F0 001:228.399 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16F0 001:228.409 - 0.016ms returns 0x00
T16F0 001:228.421 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 001:228.432 - 0.015ms returns 0x00
T16F0 001:228.444 JLINK_WriteReg(MSP, 0x20001000)
T16F0 001:228.455 - 0.015ms returns 0x00
T16F0 001:228.466 JLINK_WriteReg(PSP, 0x20001000)
T16F0 001:228.477 - 0.015ms returns 0x00
T16F0 001:228.489 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 001:228.500 - 0.016ms returns 0x00
T16F0 001:228.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 001:228.529 - 0.022ms returns 0x00000018
T16F0 001:228.541 JLINK_Go()
T16F0 001:228.559    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 001:232.176 - 3.649ms
T16F0 001:232.203 JLINK_IsHalted()
T16F0 001:232.735 - 0.565ms returns FALSE
T16F0 001:236.760 JLINK_IsHalted()
T16F0 001:237.287 - 0.537ms returns FALSE
T16F0 001:238.913 JLINK_IsHalted()
T16F0 001:239.445 - 0.563ms returns FALSE
T16F0 001:241.395 JLINK_IsHalted()
T16F0 001:241.919 - 0.537ms returns FALSE
T16F0 001:243.379 JLINK_IsHalted()
T16F0 001:243.911 - 0.546ms returns FALSE
T16F0 001:245.410 JLINK_IsHalted()
T16F0 001:245.939 - 0.539ms returns FALSE
T16F0 001:247.416 JLINK_IsHalted()
T16F0 001:247.942 - 0.535ms returns FALSE
T16F0 001:249.375 JLINK_IsHalted()
T16F0 001:249.920 - 0.559ms returns FALSE
T16F0 001:253.783 JLINK_IsHalted()
T16F0 001:254.341 - 0.574ms returns FALSE
T16F0 001:255.750 JLINK_IsHalted()
T16F0 001:256.198 - 0.464ms returns FALSE
T16F0 001:257.771 JLINK_IsHalted()
T16F0 001:258.283 - 0.527ms returns FALSE
T16F0 001:259.780 JLINK_IsHalted()
T16F0 001:263.020    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 001:263.547 - 3.777ms returns TRUE
T16F0 001:263.567 JLINK_ReadReg(R15 (PC))
T16F0 001:263.581 - 0.019ms returns 0x20000000
T16F0 001:263.594 JLINK_ClrBPEx(BPHandle = 0x00000018)
T16F0 001:263.605 - 0.016ms returns 0x00
T16F0 001:263.618 JLINK_ReadReg(R0)
T16F0 001:263.629 - 0.016ms returns 0x00000000
T16F0 001:263.644 JLINK_WriteReg(R0, 0x00000002)
T16F0 001:263.656 - 0.019ms returns 0x00
T16F0 001:263.672 JLINK_WriteReg(R1, 0x00000378)
T16F0 001:263.686 - 0.019ms returns 0x00
T16F0 001:263.698 JLINK_WriteReg(R2, 0x20000164)
T16F0 001:263.709 - 0.015ms returns 0x00
T16F0 001:263.721 JLINK_WriteReg(R3, 0x00000000)
T16F0 001:263.736 - 0.020ms returns 0x00
T16F0 001:263.748 JLINK_WriteReg(R4, 0x00000000)
T16F0 001:263.758 - 0.015ms returns 0x00
T16F0 001:263.770 JLINK_WriteReg(R5, 0x00000000)
T16F0 001:263.781 - 0.015ms returns 0x00
T16F0 001:263.792 JLINK_WriteReg(R6, 0x00000000)
T16F0 001:263.803 - 0.015ms returns 0x00
T16F0 001:263.814 JLINK_WriteReg(R7, 0x00000000)
T16F0 001:263.825 - 0.015ms returns 0x00
T16F0 001:263.836 JLINK_WriteReg(R8, 0x00000000)
T16F0 001:263.847 - 0.015ms returns 0x00
T16F0 001:263.858 JLINK_WriteReg(R9, 0x20000160)
T16F0 001:263.869 - 0.015ms returns 0x00
T16F0 001:263.880 JLINK_WriteReg(R10, 0x00000000)
T16F0 001:263.891 - 0.015ms returns 0x00
T16F0 001:263.903 JLINK_WriteReg(R11, 0x00000000)
T16F0 001:263.913 - 0.015ms returns 0x00
T16F0 001:263.925 JLINK_WriteReg(R12, 0x00000000)
T16F0 001:263.935 - 0.015ms returns 0x00
T16F0 001:263.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 001:263.958 - 0.015ms returns 0x00
T16F0 001:263.970 JLINK_WriteReg(R14, 0x20000001)
T16F0 001:263.981 - 0.016ms returns 0x00
T16F0 001:263.993 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16F0 001:264.003 - 0.015ms returns 0x00
T16F0 001:264.015 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 001:264.026 - 0.015ms returns 0x00
T16F0 001:264.037 JLINK_WriteReg(MSP, 0x20001000)
T16F0 001:264.048 - 0.015ms returns 0x00
T16F0 001:264.060 JLINK_WriteReg(PSP, 0x20001000)
T16F0 001:264.070 - 0.015ms returns 0x00
T16F0 001:264.082 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 001:264.092 - 0.015ms returns 0x00
T16F0 001:264.104   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 001:264.120 - 0.021ms returns 0x00000019
T16F0 001:264.132 JLINK_Go()
T16F0 001:264.148    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 001:267.886 - 3.765ms
T16F0 001:267.907 JLINK_IsHalted()
T16F0 001:271.154    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 001:271.682 - 3.785ms returns TRUE
T16F0 001:271.701 JLINK_ReadReg(R15 (PC))
T16F0 001:271.713 - 0.017ms returns 0x20000000
T16F0 001:271.726 JLINK_ClrBPEx(BPHandle = 0x00000019)
T16F0 001:271.737 - 0.015ms returns 0x00
T16F0 001:271.749 JLINK_ReadReg(R0)
T16F0 001:271.760 - 0.018ms returns 0x00000000
T16F0 001:330.032 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T16F0 001:330.075   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16F0 001:330.135    -- CPU_WriteMem(356 bytes @ 0x20000000)
T16F0 001:335.024 - 5.059ms returns 0x164
T16F0 001:335.211 JLINK_WriteReg(R0, 0x08000000)
T16F0 001:335.236 - 0.030ms returns 0x00
T16F0 001:335.249 JLINK_WriteReg(R1, 0x044AA200)
T16F0 001:335.260 - 0.016ms returns 0x00
T16F0 001:335.273 JLINK_WriteReg(R2, 0x00000003)
T16F0 001:335.284 - 0.016ms returns 0x00
T16F0 001:335.296 JLINK_WriteReg(R3, 0x00000000)
T16F0 001:335.307 - 0.016ms returns 0x00
T16F0 001:335.319 JLINK_WriteReg(R4, 0x00000000)
T16F0 001:335.330 - 0.016ms returns 0x00
T16F0 001:335.342 JLINK_WriteReg(R5, 0x00000000)
T16F0 001:335.352 - 0.016ms returns 0x00
T16F0 001:335.365 JLINK_WriteReg(R6, 0x00000000)
T16F0 001:335.375 - 0.016ms returns 0x00
T16F0 001:335.388 JLINK_WriteReg(R7, 0x00000000)
T16F0 001:335.398 - 0.015ms returns 0x00
T16F0 001:335.410 JLINK_WriteReg(R8, 0x00000000)
T16F0 001:335.421 - 0.015ms returns 0x00
T16F0 001:335.433 JLINK_WriteReg(R9, 0x20000160)
T16F0 001:335.450 - 0.022ms returns 0x00
T16F0 001:335.463 JLINK_WriteReg(R10, 0x00000000)
T16F0 001:335.473 - 0.015ms returns 0x00
T16F0 001:335.485 JLINK_WriteReg(R11, 0x00000000)
T16F0 001:335.496 - 0.015ms returns 0x00
T16F0 001:335.508 JLINK_WriteReg(R12, 0x00000000)
T16F0 001:335.518 - 0.015ms returns 0x00
T16F0 001:335.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 001:335.541 - 0.016ms returns 0x00
T16F0 001:335.553 JLINK_WriteReg(R14, 0x20000001)
T16F0 001:335.564 - 0.015ms returns 0x00
T16F0 001:335.576 JLINK_WriteReg(R15 (PC), 0x20000038)
T16F0 001:335.587 - 0.015ms returns 0x00
T16F0 001:335.599 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 001:335.609 - 0.015ms returns 0x00
T16F0 001:335.621 JLINK_WriteReg(MSP, 0x20001000)
T16F0 001:335.635 - 0.021ms returns 0x00
T16F0 001:335.649 JLINK_WriteReg(PSP, 0x20001000)
T16F0 001:335.660 - 0.015ms returns 0x00
T16F0 001:335.672 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 001:335.682 - 0.015ms returns 0x00
T16F0 001:335.695   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 001:335.715    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 001:336.377 - 0.708ms returns 0x0000001A
T16F0 001:336.415 JLINK_Go()
T16F0 001:336.432    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16F0 001:337.106    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 001:340.879 - 4.504ms
T16F0 001:340.932 JLINK_IsHalted()
T16F0 001:344.033    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 001:344.634 - 3.712ms returns TRUE
T16F0 001:344.656 JLINK_ReadReg(R15 (PC))
T16F0 001:344.670 - 0.019ms returns 0x20000000
T16F0 001:344.683 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T16F0 001:344.695 - 0.017ms returns 0x00
T16F0 001:344.708 JLINK_ReadReg(R0)
T16F0 001:344.719 - 0.016ms returns 0x00000000
T16F0 001:344.735 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16F0 001:344.747 - 0.017ms returns 0x00
T16F0 001:344.767 JLINK_WriteReg(R1, 0x08000000)
T16F0 001:344.778 - 0.017ms returns 0x00
T16F0 001:344.814 JLINK_WriteReg(R2, 0x00001B78)
T16F0 001:344.825 - 0.016ms returns 0x00
T16F0 001:344.853 JLINK_WriteReg(R3, 0x04C11DB7)
T16F0 001:344.864 - 0.015ms returns 0x00
T16F0 001:344.875 JLINK_WriteReg(R4, 0x00000000)
T16F0 001:344.885 - 0.015ms returns 0x00
T16F0 001:344.897 JLINK_WriteReg(R5, 0x00000000)
T16F0 001:344.907 - 0.015ms returns 0x00
T16F0 001:344.919 JLINK_WriteReg(R6, 0x00000000)
T16F0 001:344.929 - 0.015ms returns 0x00
T16F0 001:344.941 JLINK_WriteReg(R7, 0x00000000)
T16F0 001:344.951 - 0.015ms returns 0x00
T16F0 001:344.962 JLINK_WriteReg(R8, 0x00000000)
T16F0 001:344.973 - 0.015ms returns 0x00
T16F0 001:344.984 JLINK_WriteReg(R9, 0x20000160)
T16F0 001:344.994 - 0.015ms returns 0x00
T16F0 001:345.006 JLINK_WriteReg(R10, 0x00000000)
T16F0 001:345.016 - 0.015ms returns 0x00
T16F0 001:345.028 JLINK_WriteReg(R11, 0x00000000)
T16F0 001:345.038 - 0.015ms returns 0x00
T16F0 001:345.050 JLINK_WriteReg(R12, 0x00000000)
T16F0 001:345.060 - 0.015ms returns 0x00
T16F0 001:345.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 001:345.082 - 0.015ms returns 0x00
T16F0 001:345.094 JLINK_WriteReg(R14, 0x20000001)
T16F0 001:345.104 - 0.015ms returns 0x00
T16F0 001:345.116 JLINK_WriteReg(R15 (PC), 0x20000002)
T16F0 001:345.126 - 0.015ms returns 0x00
T16F0 001:345.138 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 001:345.148 - 0.015ms returns 0x00
T16F0 001:345.159 JLINK_WriteReg(MSP, 0x20001000)
T16F0 001:345.170 - 0.015ms returns 0x00
T16F0 001:345.181 JLINK_WriteReg(PSP, 0x20001000)
T16F0 001:345.192 - 0.015ms returns 0x00
T16F0 001:345.204 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 001:345.214 - 0.015ms returns 0x00
T16F0 001:345.226   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 001:345.242 - 0.021ms returns 0x0000001B
T16F0 001:345.253 JLINK_Go()
T16F0 001:345.270    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 001:348.943 - 3.699ms
T16F0 001:348.962 JLINK_IsHalted()
T16F0 001:349.439 - 0.486ms returns FALSE
T16F0 001:362.397 JLINK_IsHalted()
T16F0 001:362.992 - 0.607ms returns FALSE
T16F0 001:364.330 JLINK_IsHalted()
T16F0 001:364.936 - 0.631ms returns FALSE
T16F0 001:366.439 JLINK_IsHalted()
T16F0 001:367.122 - 0.708ms returns FALSE
T16F0 001:368.401 JLINK_IsHalted()
T16F0 001:369.085 - 0.709ms returns FALSE
T16F0 001:370.932 JLINK_IsHalted()
T16F0 001:371.484 - 0.566ms returns FALSE
T16F0 001:375.952 JLINK_IsHalted()
T16F0 001:376.506 - 0.582ms returns FALSE
T16F0 001:377.943 JLINK_IsHalted()
T16F0 001:378.502 - 0.570ms returns FALSE
T16F0 001:379.965 JLINK_IsHalted()
T16F0 001:380.496 - 0.540ms returns FALSE
T16F0 001:382.148 JLINK_IsHalted()
T16F0 001:382.674 - 0.535ms returns FALSE
T16F0 001:384.038 JLINK_IsHalted()
T16F0 001:384.481 - 0.468ms returns FALSE
T16F0 001:388.025 JLINK_IsHalted()
T16F0 001:388.569 - 0.554ms returns FALSE
T16F0 001:390.030 JLINK_IsHalted()
T16F0 001:390.510 - 0.503ms returns FALSE
T16F0 001:392.052 JLINK_IsHalted()
T16F0 001:392.578 - 0.541ms returns FALSE
T16F0 001:394.012 JLINK_IsHalted()
T16F0 001:394.548 - 0.547ms returns FALSE
T16F0 001:396.075 JLINK_IsHalted()
T16F0 001:396.601 - 0.537ms returns FALSE
T16F0 001:398.065 JLINK_IsHalted()
T16F0 001:398.584 - 0.530ms returns FALSE
T16F0 001:400.073 JLINK_IsHalted()
T16F0 001:400.631 - 0.570ms returns FALSE
T16F0 001:402.053 JLINK_IsHalted()
T16F0 001:402.591 - 0.550ms returns FALSE
T16F0 001:404.082 JLINK_IsHalted()
T16F0 001:404.560 - 0.489ms returns FALSE
T16F0 001:409.695 JLINK_IsHalted()
T16F0 001:410.228 - 0.548ms returns FALSE
T16F0 001:411.644 JLINK_IsHalted()
T16F0 001:412.113 - 0.478ms returns FALSE
T16F0 001:413.636 JLINK_IsHalted()
T16F0 001:414.160 - 0.533ms returns FALSE
T16F0 001:415.629 JLINK_IsHalted()
T16F0 001:416.183 - 0.563ms returns FALSE
T16F0 001:417.635 JLINK_IsHalted()
T16F0 001:418.123 - 0.497ms returns FALSE
T16F0 001:423.114 JLINK_IsHalted()
T16F0 001:423.594 - 0.493ms returns FALSE
T16F0 001:425.126 JLINK_IsHalted()
T16F0 001:425.634 - 0.518ms returns FALSE
T16F0 001:427.106 JLINK_IsHalted()
T16F0 001:430.335    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 001:430.883 - 3.805ms returns TRUE
T16F0 001:430.939 JLINK_ReadReg(R15 (PC))
T16F0 001:430.970 - 0.042ms returns 0x20000000
T16F0 001:430.996 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T16F0 001:431.039 - 0.048ms returns 0x00
T16F0 001:431.055 JLINK_ReadReg(R0)
T16F0 001:431.080 - 0.048ms returns 0xAFDC4C1D
T16F0 001:432.662 JLINK_WriteReg(R0, 0x00000003)
T16F0 001:432.694 - 0.038ms returns 0x00
T16F0 001:432.707 JLINK_WriteReg(R1, 0x08000000)
T16F0 001:432.719 - 0.016ms returns 0x00
T16F0 001:432.731 JLINK_WriteReg(R2, 0x00001B78)
T16F0 001:432.746 - 0.020ms returns 0x00
T16F0 001:432.772 JLINK_WriteReg(R3, 0x04C11DB7)
T16F0 001:432.782 - 0.015ms returns 0x00
T16F0 001:432.794 JLINK_WriteReg(R4, 0x00000000)
T16F0 001:432.804 - 0.015ms returns 0x00
T16F0 001:432.816 JLINK_WriteReg(R5, 0x00000000)
T16F0 001:432.826 - 0.015ms returns 0x00
T16F0 001:432.838 JLINK_WriteReg(R6, 0x00000000)
T16F0 001:432.848 - 0.015ms returns 0x00
T16F0 001:432.860 JLINK_WriteReg(R7, 0x00000000)
T16F0 001:432.870 - 0.015ms returns 0x00
T16F0 001:432.882 JLINK_WriteReg(R8, 0x00000000)
T16F0 001:432.892 - 0.015ms returns 0x00
T16F0 001:432.904 JLINK_WriteReg(R9, 0x20000160)
T16F0 001:432.914 - 0.015ms returns 0x00
T16F0 001:432.926 JLINK_WriteReg(R10, 0x00000000)
T16F0 001:432.936 - 0.015ms returns 0x00
T16F0 001:432.948 JLINK_WriteReg(R11, 0x00000000)
T16F0 001:432.958 - 0.015ms returns 0x00
T16F0 001:432.970 JLINK_WriteReg(R12, 0x00000000)
T16F0 001:432.980 - 0.015ms returns 0x00
T16F0 001:432.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F0 001:433.004 - 0.017ms returns 0x00
T16F0 001:433.016 JLINK_WriteReg(R14, 0x20000001)
T16F0 001:433.026 - 0.015ms returns 0x00
T16F0 001:433.037 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16F0 001:433.048 - 0.017ms returns 0x00
T16F0 001:433.061 JLINK_WriteReg(XPSR, 0x01000000)
T16F0 001:433.072 - 0.015ms returns 0x00
T16F0 001:433.084 JLINK_WriteReg(MSP, 0x20001000)
T16F0 001:433.094 - 0.015ms returns 0x00
T16F0 001:433.106 JLINK_WriteReg(PSP, 0x20001000)
T16F0 001:433.116 - 0.015ms returns 0x00
T16F0 001:433.128 JLINK_WriteReg(CFBP, 0x00000000)
T16F0 001:433.138 - 0.015ms returns 0x00
T16F0 001:433.151   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F0 001:433.166 - 0.021ms returns 0x0000001C
T16F0 001:433.178 JLINK_Go()
T16F0 001:433.198    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 001:436.643 - 3.482ms
T16F0 001:436.671 JLINK_IsHalted()
T16F0 001:439.797    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16F0 001:440.304 - 3.652ms returns TRUE
T16F0 001:440.344 JLINK_ReadReg(R15 (PC))
T16F0 001:440.370 - 0.033ms returns 0x20000000
T16F0 001:440.394 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T16F0 001:440.426 - 0.040ms returns 0x00
T16F0 001:440.445 JLINK_ReadReg(R0)
T16F0 001:440.458 - 0.018ms returns 0x00000000
T16F0 001:497.314 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T16F0 001:497.371   Data:  FE E7
T16F0 001:497.410    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16F0 001:497.909 - 0.625ms returns 0x02
T16F0 001:497.974 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16F0 001:497.986 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16F0 001:498.015 JLINK_Reset()
T16F0 001:498.033    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16F0 001:498.579    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16F0 001:504.313   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16F0 001:508.515   Reset: Reset device via AIRCR.SYSRESETREQ.
T16F0 001:508.558    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16F0 001:561.807    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F0 001:562.348    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F0 001:562.925    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16F0 001:563.435    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16F0 001:569.302    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F0 001:573.159    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T16F0 001:573.710    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16F0 001:574.287    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 001:574.930 - 76.942ms
T16F0 001:574.977 JLINK_Go()
T16F0 001:575.034    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16F0 001:575.493    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T16F0 001:575.514    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T16F0 001:575.530    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T16F0 001:575.545    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T16F0 001:575.560    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T16F0 001:575.575    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T16F0 001:577.942    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T16F0 001:579.135 - 4.168ms
T16F0 001:592.844 JLINK_Close()
T16F0 001:593.313   CPU is running
T16F0 001:593.338    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T16F0 001:593.885   CPU is running
T16F0 001:593.907    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T16F0 001:594.385   CPU is running
T16F0 001:594.414    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T16F0 001:594.876   CPU is running
T16F0 001:594.901    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T16F0 001:595.376   CPU is running
T16F0 001:595.403    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T16F0 001:595.892   CPU is running
T16F0 001:595.915    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T16F0 001:610.599 - 17.778ms
T16F0 001:610.628   
T16F0 001:610.639   Closed
